============================================================
 REPORT ANALISI PATTERN ELITE
 Data report: 2026-04-18 20:20
 Periodo: dal 2026-04-11
 Pronostici analizzati: 208
 Hit rate globale: 119/208 = 57.2%
============================================================

============================================================
 PER TIPO DI MERCATO
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
DOPPIA_CHANCE                 73.3%     30       +3.5
GOL                           61.2%    116       +4.1
SEGNO                         41.9%     62      -11.7

============================================================
 PER PRONOSTICO SPECIFICO
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
DOPPIA_CHANCE:1X              80.0%     10       +1.1
DOPPIA_CHANCE:X2              70.0%     20       +2.5
GOL:Over 2.5                  68.0%     25       +1.7
GOL:Goal                      61.9%     42       +0.8
SEGNO:1                       51.2%     41       -3.1
GOL:NoGoal                    50.0%     18       +2.9
GOL:Under 2.5                 47.1%     17       -4.3
SEGNO:2                       23.8%     21       -8.7

============================================================
 PER RANGE QUOTA
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
1.30-1.49                     68.5%     54       -2.1
1.50-1.79                     60.2%     83       -2.6
1.80-1.99                     48.4%     31       -2.8
2.00-2.49                     40.7%     27       -2.8

============================================================
 PER RANGE CONFIDENCE
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
60-69                         63.6%     66       +6.9
70-79                         59.7%     67       -3.2
50-59                         58.1%     31       +2.4
80-100                        50.0%     16       -2.1
<50                           39.3%     28       -8.2

============================================================
 PER RANGE STELLE
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
3-3.5                         58.8%     80       +0.5
3.5-4                         57.6%     59       -1.0
<3                            57.1%     42       -0.3
4-4.5                         50.0%     22       -4.2

============================================================
 PER SOURCE (ALGORITMO)
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
A                             75.0%     12       +1.2
C_screm                       73.7%     19       +4.4
A+S                           67.9%     28       -0.7
A+S_o25_s6_conv               54.5%     11       -1.4
C                             50.0%     74       -6.0
C_goal_conv                   50.0%     10       -1.7

============================================================
 PER ROUTING RULE
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
scrematura_segno              70.6%     17       +3.1
consensus_both                65.4%     26       -2.0
priority_chain                60.0%     25       +0.1
o25_s6_to_goal                54.5%     11       -1.4
goal_to_u25                   50.0%     10       -1.7
single                        46.3%     54       -8.6

============================================================
 PER EDGE RANGE
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
<5                            66.0%     97       -1.2
5-9                           60.0%     20       -0.4
20+                           51.9%     54       +6.3
15-19                         45.5%     22       -1.7
10-14                         33.3%     15       -7.2

============================================================
 PER CAMPIONATO
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
Major League Soccer           75.0%     16       +4.5
Eerste Divisie                70.6%     17       +5.8

============================================================
 PER DECISION (BET/NO_BET)
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
BET                           56.8%    206       -6.2

============================================================
 PER STAKE
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
4                             78.6%     14       +2.7
7                             66.7%     21       +3.2
9                             64.3%     14       +0.9
10                            62.5%     48       -3.0
1                             54.7%     53       +0.9
5                             50.0%     10       -0.2
8                             35.7%     14       -5.0
3                             31.6%     19       -8.2


************************************************************
 TOP PATTERN CANDIDATI ELITE (HR >= 65%, N >= 10)
 * = pattern gia in produzione
************************************************************

Dimensione      Pattern                                       HR     N   Profit       
-------------------------------------------------------------------------------------
tipo+stars      DOPPIA_CHANCE | 3-3.5                     87.5%    16     +5.5  
tipo+quota      DOPPIA_CHANCE | 1.30-1.49                 85.7%    21     +4.2  * E7+
tipo+stars      GOL | <3                                  84.6%    13     +7.4  
tipo+conf       DOPPIA_CHANCE | 60-69                     84.6%    13     +3.2  
tipo+quota+stars DOPPIA_CHANCE | 1.30-1.49 | 3-3.5         84.6%    13     +2.2  
tipo+quota+conf DOPPIA_CHANCE | 1.30-1.49 | 60-69         83.3%    12     +2.1  * E7
tipo+quota+conf GOL | 1.30-1.49 | 60-69                   81.8%    11     +1.7  
tipo+source     DOPPIA_CHANCE | A+S                       81.2%    16     +2.1  
tipo+routing    DOPPIA_CHANCE | consensus_both            81.2%    16     +2.1  
src+tipo+quota  A+S | DOPPIA_CHANCE | 1.30-1.49           81.2%    16     +2.1  
routing+tipo    consensus_both | DOPPIA_CHANCE            81.2%    16     +2.1  
tipo+quota+conf GOL | 1.50-1.79 | 50-59                   80.0%    10     +2.8  
src+tipo+quota  C_screm | GOL | 1.50-1.79                 80.0%    10     +3.0  * E14
tipo+source     GOL | A                                   75.0%    12     +1.2  
src+quota       C_screm | 1.50-1.79                       75.0%    12     +2.7  
tipo+edge       DOPPIA_CHANCE | <5                        73.1%    26     +1.0  
tipo+source     GOL | C_screm                             71.4%    14     +1.8  
tipo+quota+stars GOL | 1.30-1.49 | 3.5-4                   70.0%    10     -0.1  
tipo+edge       GOL | <5                                  69.0%    58     +2.5  
tipo+edge       GOL | 20+                                 68.8%    16     +8.7  
src+quota       A+S | 1.30-1.49                           68.2%    22     -1.1  
tipo+quota+stars GOL | 1.50-1.79 | 3-3.5                   68.2%    22     +1.7  
tipo+quota      GOL | 1.50-1.79                           66.7%    51     +3.3  
tipo+conf       GOL | 50-59                               66.7%    15     +2.6  
tipo+routing    GOL | scrematura_segno                    66.7%    12     +0.5  
routing+tipo    scrematura_segno | GOL                    66.7%    12     +0.5  

Totale pattern: 26 (3 gia attivi *, 23 nuovi)