============================================================
 REPORT ANALISI PATTERN ELITE
 Data report: 2026-04-11 20:39
 Periodo: storico completo
 Pronostici analizzati: 1532
 Hit rate globale: 911/1532 = 59.5%
============================================================

============================================================
 PER TIPO DI MERCATO
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
GOL                           63.0%    779      -14.2
DOPPIA_CHANCE                 62.9%    307       +4.8
SEGNO                         56.4%    381      +83.1
RISULTATO_ESATTO              18.5%     65      -27.5

============================================================
 PER PRONOSTICO SPECIFICO
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
GOL:MG 2-4                    88.2%     17       +4.4
GOL:Under 3.5                 71.4%     14       -1.4
GOL:Over 1.5                  70.4%    135       -1.1
GOL:Under 2.5                 64.8%    145       +1.9
DOPPIA_CHANCE:X2              63.2%    253       +8.6
SEGNO:1                       62.5%    232      +48.9
GOL:Over 2.5                  62.3%    191       -7.7
GOL:MG 1-2                    62.1%     29       -0.6
DOPPIA_CHANCE:1X              61.1%     54       -3.7
GOL:Goal                      58.3%    180       -5.8
SEGNO:2                       48.0%    127      +27.1
GOL:NoGoal                    47.6%     21       -2.3
SEGNO:X                       40.9%     22       +7.2
GOL:MG 2-3                    40.0%     30       -7.5
RISULTATO_ESATTO:0:0           7.7%     13      -12.0

============================================================
 PER RANGE QUOTA
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
1.30-1.49                     72.8%    394      +10.5
1.50-1.79                     61.2%    619      -13.8
2.00-2.49                     59.0%    122      +28.0
1.80-1.99                     51.9%    214       -6.7
2.50-2.99                     40.0%     25       +2.2
3.00+                         36.0%    100      +67.5
no_quota                      25.0%     56      -42.0

============================================================
 PER RANGE CONFIDENCE
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
80-100                        73.1%     78      +13.0
70-79                         64.8%    369      +11.0
60-69                         61.8%    495       +1.8
50-59                         59.1%    281      +23.3
<50                           46.3%    309       -2.9

============================================================
 PER RANGE STELLE
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
4.5-5                         75.0%     12       +2.7
3.5-4                         66.2%    325      +24.6
4-4.5                         66.0%    103      +13.8
3-3.5                         61.0%    598      +14.4
<3                            51.4%    494       -9.2

============================================================
 PER SOURCE (ALGORITMO)
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
A+S_o25_s6_conv               76.9%     13       +2.4
C_combo96                     72.9%     48       +6.7
A+S_mg                        68.0%     25       +0.7
A                             66.7%    144       +1.6
A+S                           65.6%    227       -6.8
C_screm                       64.2%    302       +4.7
C_mg                          63.0%     27       +1.0
C_hw                          60.9%     23       +9.1
C                             58.8%    468      +71.9
MC_xdraw                      54.5%     11       +8.7
A_mg                          52.2%     23       -1.4
C_as_dc_rec                   45.5%     22       -2.2
C_xdraw                       27.3%     11       -1.5
MC_hw                         23.1%     13       -5.2
MC_RE                         18.5%     65      -27.5

============================================================
 PER ROUTING RULE
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
o25_s6_to_goal                80.0%     15       +3.8
combo_96_dc_flip              72.9%     48       +6.7
mc_filter_convert             71.4%     14       +0.0
union                         66.7%     12       -2.1
consensus_both                65.9%    226       -5.8
scrematura_segno              64.2%    302       +4.7
single                        61.8%    453      +81.9
multigol_v6                   60.7%     84       -1.1
priority_chain                55.8%    154       -9.2
as_o25_to_dc                  45.5%     22       -2.2
                              18.5%     65      -27.5

============================================================
 PER EDGE RANGE
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
<5                            62.0%    966      -21.0
5-9                           60.9%    110       -2.9
10-14                         60.4%     91       +3.5
20+                           52.9%    289      +76.3
15-19                         48.7%     76       -9.7

============================================================
 PER CAMPIONATO
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
LaLiga 2                      73.8%     65      +16.4
Scottish Premiership          70.6%     34      +23.6
Eredivisie                    67.1%     79      +23.3
Primera División              65.4%    159       +6.2
Bundesliga                    64.7%     51       +1.1
Jupiler Pro League            63.9%     36       +1.3
League Two                    62.5%     24       +2.4
2. Bundesliga                 61.8%     55       +3.4
Serie B                       61.5%     78       +3.8
Serie C - Girone B            61.0%     77       +6.3
Serie C - Girone C            60.6%     71       +5.6
League of Ireland Premier Division     59.1%     22       +3.9
Serie C - Girone A            59.0%    100       +5.8
Eerste Divisie                57.7%     26       -3.5
Ligue 2                       56.2%     64       -7.0
Serie A                       54.4%     57       -4.9
Ligue 1                       54.2%     48       -0.9
Championship                  53.7%     82       -4.8
Major League Soccer           52.9%     68       -4.0
Süper Lig                     52.6%     38       -6.8
La Liga                       51.2%     41       -8.0
Liga Portugal                 51.1%     45       -8.3
Brasileirão Serie A           50.0%     38       -7.6
Premier League                50.0%     50      -10.7
3. Liga                       50.0%     18       -4.0
League One                    35.0%     20       -3.4

============================================================
 PER DECISION (BET/NO_BET)
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
                              62.3%    994      +60.6
BET                           54.2%    535      -15.1

============================================================
 PER STAKE
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
10                            72.8%    103      +19.1
8                             69.6%    115      +18.3
9                             64.9%    114      +14.0
4                             62.6%    187      +11.8
5                             62.2%    148       +6.0
6                             62.0%    142       -4.0
7                             61.6%    177       +9.4
3                             58.6%    181      +12.3
2                             54.0%    163       -5.7
1                             50.4%    135       -8.5
0                             20.9%     67      -26.5


************************************************************
 TOP PATTERN CANDIDATI ELITE (HR >= 65%, N >= 10)
 * = pattern gia in produzione
************************************************************

Dimensione      Pattern                                       HR     N   Profit       
-------------------------------------------------------------------------------------
tipo+quota+conf SEGNO | 1.80-1.99 | 80-100                90.0%    10     +6.5  * E15
src+quota       C | 1.30-1.49                             84.2%    19     +4.0  
src+tipo+quota  C | GOL | 1.30-1.49                       84.2%    19     +4.0  * E4~
tipo+quota+stars DOPPIA_CHANCE | 1.30-1.49 | 3.5-4         82.4%    17     +2.9  
src+quota       A+S_mg | 1.30-1.49                        81.8%    11     +1.9  
src+tipo+quota  A+S_mg | GOL | 1.30-1.49                  81.8%    11     +1.9  
src+quota       C_screm | 2.00-2.49                       81.2%    16    +11.9  * E3+
src+tipo+quota  C_screm | DOPPIA_CHANCE | 2.00-2.49       81.2%    16    +11.9  * E3
src+quota       C_combo96 | 1.30-1.49                     81.0%    21     +3.1  
src+tipo+quota  C_combo96 | DOPPIA_CHANCE | 1.30-1.49     81.0%    21     +3.1  * E7~
tipo+quota+conf DOPPIA_CHANCE | 1.30-1.49 | 60-69         80.0%    40     +5.4  * E7
tipo+routing    GOL | o25_s6_to_goal                      80.0%    15     +3.8  * E~
routing+tipo    o25_s6_to_goal | GOL                      80.0%    15     +3.8  * E~
tipo+quota+conf SEGNO | 1.50-1.79 | 60-69                 79.2%    24     +6.9  
tipo+quota+stars SEGNO | 1.50-1.79 | 3-3.5                 78.4%    37     +9.3  * E1
tipo+quota+conf DOPPIA_CHANCE | 1.30-1.49 | 70-79         77.8%    18     +1.6  * E16
tipo+quota+stars GOL | 1.30-1.49 | 3.5-4                   77.5%    71     +7.0  
tipo+conf       SEGNO | 80-100                            77.1%    35    +10.9  * E6
tipo+source     GOL | A+S_o25_s6_conv                     76.9%    13     +2.4  
tipo+quota+conf GOL | 1.30-1.49 | 70-79                   76.3%    97     +7.7  * E4
tipo+quota+conf GOL | 1.30-1.49 | 80-100                  76.2%    21     +1.4  
src+quota       A | 1.30-1.49                             75.9%    58     +4.1  
src+tipo+quota  A | GOL | 1.30-1.49                       75.9%    58     +4.1  
src+tipo+quota  A+S | GOL | 1.30-1.49                     75.0%    72     +3.3  * E8
src+quota       A+S | 1.30-1.49                           73.8%   107     +3.3  
tipo+quota      GOL | 1.30-1.49                           73.7%   266     +9.5  * E4+
tipo+quota+conf SEGNO | 1.50-1.79 | 50-59                 73.7%    38     +6.5  * E2
tipo+edge       SEGNO | 5-9                               73.3%    15     +3.5  
tipo+quota+conf GOL | 1.50-1.79 | 80-100                  73.3%    15     +2.2  
src+tipo+quota  C_screm | GOL | 1.50-1.79                 73.2%    41     +6.0  * E14
tipo+source     DOPPIA_CHANCE | C_combo96                 72.9%    48     +6.7  
tipo+routing    DOPPIA_CHANCE | combo_96_dc_flip          72.9%    48     +6.7  * E~
routing+tipo    combo_96_dc_flip | DOPPIA_CHANCE          72.9%    48     +6.7  * E~ 
tipo+quota      DOPPIA_CHANCE | 2.00-2.49                 72.7%    22    +12.1  * E5
tipo+quota+conf SEGNO | 1.50-1.79 | 80-100                72.7%    22     +3.4  
tipo+quota+conf SEGNO | 2.00-2.49 | 70-79                 72.7%    11     +5.5  
tipo+quota+stars SEGNO | 1.80-1.99 | 4-4.5                 72.7%    11     +3.5  
tipo+quota+stars GOL | 1.30-1.49 | <3                      72.6%    62     +0.7  
tipo+quota+stars GOL | 1.30-1.49 | 3-3.5                   72.4%   116     +1.8  
tipo+quota+conf GOL | 1.30-1.49 | 60-69                   72.2%    97     +1.3  

Totale pattern: 88 (21 gia attivi *, 67 nuovi)