============================================================
 REPORT ANALISI PATTERN ELITE
 Data report: 2026-04-11 20:45
 Periodo: dal 2026-03-21
 Pronostici analizzati: 536
 Hit rate globale: 291/536 = 54.3%
============================================================

============================================================
 PER TIPO DI MERCATO
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
GOL                           60.5%    263       -9.5
DOPPIA_CHANCE                 53.6%    110      -10.5
SEGNO                         46.2%    156       +6.2

============================================================
 PER PRONOSTICO SPECIFICO
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
GOL:Over 1.5                  67.5%     40       -1.7
GOL:Over 2.5                  60.8%     51       -2.8
GOL:Goal                      60.4%    101       -0.4
DOPPIA_CHANCE:1X              55.0%     20       -4.1
GOL:Under 2.5                 54.1%     37       -4.4
DOPPIA_CHANCE:X2              53.3%     90       -6.5
SEGNO:1                       51.5%     99       -2.4
GOL:NoGoal                    47.6%     21       -2.3
SEGNO:2                       40.8%     49      +13.3

============================================================
 PER RANGE QUOTA
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
1.30-1.49                     67.2%    125       -6.2
1.50-1.79                     57.8%    211      -14.2
2.00-2.49                     47.4%     57       +0.2
1.80-1.99                     44.3%     79      -13.5
3.00+                         36.6%     41      +23.9
2.50-2.99                     33.3%     18       -2.0

============================================================
 PER RANGE CONFIDENCE
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
70-79                         63.1%    141       -0.6
60-69                         60.0%    160       +6.1
80-100                        57.1%     21       -2.4
50-59                         47.2%    106       -7.8
<50                           40.7%    108       -9.7

============================================================
 PER RANGE STELLE
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
4-4.5                         66.7%     33       +2.9
3.5-4                         64.8%    125      +11.0
3-3.5                         52.7%    224      -18.9
<3                            45.7%    151       -7.9

============================================================
 PER SOURCE (ALGORITMO)
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
A+S_o25_s6_conv               76.9%     13       +2.4
A+S                           61.4%     57       -5.5
A                             61.3%     31       -2.6
C_screm                       59.3%     81       -3.0
C_combo96                     57.1%     14       -1.3
C                             54.7%    201      +21.8
C_hw                          50.0%     10       -0.6
C_as_dc_rec                   45.5%     22       -2.2

============================================================
 PER ROUTING RULE
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
o25_s6_to_goal                80.0%     15       +3.8
consensus_both                62.5%     56       -4.5
scrematura_segno              59.3%     81       -3.0
priority_chain                57.5%     80       -2.5
combo_96_dc_flip              57.1%     14       -1.3
single                        53.5%    144      +20.8
as_o25_to_dc                  45.5%     22       -2.2

============================================================
 PER EDGE RANGE
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
<5                            58.8%    272      -21.0
10-14                         56.8%     44       -3.0
5-9                           53.7%     41       -4.4
20+                           47.0%    134      +21.3
15-19                         46.7%     45       -7.2

============================================================
 PER CAMPIONATO
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
LaLiga 2                      69.4%     36       +8.0
2. Bundesliga                 64.7%     17       +0.6
Serie C - Girone C            64.7%     17       +3.2
Serie C - Girone B            63.2%     19       +3.5
League Two                    62.5%     24       +2.4
Eerste Divisie                57.7%     26       -3.5
Serie B                       57.1%     21       -2.5
Primera División              52.3%     44       -6.5
Championship                  51.6%     31       +1.0
Serie C - Girone A            51.6%     31       -2.2
Ligue 1                       50.0%     18       -3.0
Brasileirão Serie A           50.0%     20       -3.7
3. Liga                       50.0%     18       -4.0
Major League Soccer           47.4%     19       -2.7
League One                    35.0%     20       -3.4
La Liga                       25.0%     16       -9.4

============================================================
 PER DECISION (BET/NO_BET)
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
BET                           54.2%    535      -15.1

============================================================
 PER STAKE
============================================================
Valore                      Hit Rate      N Profit(1u)
-------------------------------------------------------
8                             71.4%     28       +8.7
5                             62.0%     50       +6.3
10                            58.3%     36       -1.4
6                             57.1%     56       -4.5
7                             56.9%     65       +6.2
3                             56.9%     58       -0.7
9                             55.6%     54       +0.3
4                             53.3%     45       -3.0
1                             51.2%     84       -5.7
2                             35.8%     53      -20.0


************************************************************
 TOP PATTERN CANDIDATI ELITE (HR >= 65%, N >= 10)
 * = pattern gia in produzione
************************************************************

Dimensione      Pattern                                       HR     N   Profit       
-------------------------------------------------------------------------------------
src+quota       C | 1.30-1.49                             92.3%    13     +4.2  
src+tipo+quota  C | GOL | 1.30-1.49                       92.3%    13     +4.2  * E4~
tipo+quota+conf DOPPIA_CHANCE | 1.30-1.49 | 60-69         81.8%    11     +1.8  * E7
tipo+routing    GOL | o25_s6_to_goal                      80.0%    15     +3.8  * E~
routing+tipo    o25_s6_to_goal | GOL                      80.0%    15     +3.8  * E~
tipo+quota+stars GOL | 1.30-1.49 | 3.5-4                   78.3%    23     +2.5  
tipo+source     GOL | A+S_o25_s6_conv                     76.9%    13     +2.4  
tipo+stars      GOL | 4-4.5                               76.5%    17     +4.3  
tipo+quota+stars SEGNO | 1.50-1.79 | 3.5-4                 73.3%    15     +3.4  
src+quota       A | 1.30-1.49                             73.3%    15     +0.3  
src+tipo+quota  A | GOL | 1.30-1.49                       73.3%    15     +0.3  
tipo+quota+conf SEGNO | 1.50-1.79 | 70-79                 72.7%    11     +2.3  
tipo+quota+conf GOL | 1.30-1.49 | 60-69                   72.4%    29     +0.6  
tipo+quota      GOL | 1.30-1.49                           70.1%    87     -0.9  * E4+
tipo+quota+stars DOPPIA_CHANCE | 1.30-1.49 | 3-3.5         68.8%    16     -0.4  
tipo+quota+conf GOL | 1.30-1.49 | 70-79                   68.3%    41     -1.3  * E4
tipo+edge       GOL | <5                                  67.2%   134     -1.7  
tipo+quota+stars GOL | 1.30-1.49 | 3-3.5                   66.7%    42     -2.6  
src+tipo+quota  C | SEGNO | 1.50-1.79                     66.7%    42     +4.0  
tipo+stars      SEGNO | 3.5-4                             66.7%    27     +7.9  
src+tipo+quota  C_screm | DOPPIA_CHANCE | 1.30-1.49       66.7%    15     -0.5  
tipo+quota+stars GOL | 1.30-1.49 | <3                      66.7%    15     -0.9  
src+tipo+quota  C_screm | GOL | 1.50-1.79                 66.7%    12     +0.3  * E14
tipo+stars      DOPPIA_CHANCE | 3.5-4                     66.7%    12     +0.5  

Totale pattern: 24 (7 gia attivi *, 17 nuovi)