====================================================================================================
  REPORT HYBRID PATTERN MIXER v2
  Data report: 2026-04-11 21:33
  Periodo: dal 2026-03-21
  Pronostici analizzati: 536
  Hit rate globale: 291/536 = 54.3%
  Condizioni estratte dai report: 48
  Combinazioni testate: 4629
  Sorgente: top 30 elite + top 30 bizarre + hr75_n8 bizarre
====================================================================================================


====================================================================================================
  PATTERN IBRIDI v2 — HR >= 75%, N >= 8
  * = gia in produzione
====================================================================================================
  Pattern                                                                HR     N   Profit       
  -----------------------------------------------------------------------------------------------
  conf>=60 + pron=1 + q1.6-1.79 + routing=single                    100.0%    12     +8.1  
  pron=1 + q1.6-1.79 + routing=single + stelle>=3.5                 100.0%    11     +7.5  
  pron=1 + q1.6-1.79 + routing=single + stelle3.5-4.0               100.0%     8     +5.5  
  pron=Goal + q1.3-1.49 + stelle>=3.5                                92.9%    14     +4.6  
  q1.3-1.49 + src=C                                                  92.3%    13     +4.2  
  q1.4-1.49 + src=C                                                  90.9%    11     +3.5  
  pron=Goal + q1.3-1.49 + stelle3.5-4.0                              90.9%    11     +3.3  
  conf>=70 + pron=Goal + q1.3-1.49 + stelle>=3.5                     90.0%    10     +2.8  
  q1.6-1.79 + routing=single + stelle3.5-4.0 + tipo=SEGNO            90.0%    10     +5.2  
  conf>=70 + q1.3-1.49 + src=C                                       88.9%     9     +2.5  
  pron=Goal + q1.4-1.49 + stelle3.5-4.0                              88.9%     9     +2.6  
  pron=Over 1.5 + q1.4-1.49 + stelle3.0-3.5                          88.9%     9     +2.4  
  pron=X2 + q1.4-1.49 + stelle>=3.0                                  88.9%     9     +2.5  
  conf>=60 + q1.4-1.49 + stelle>=3.0 + tipo=DOPPIA_CHANCE            88.9%     9     +2.5  
  conf>=70 + q1.6-1.79 + routing=single + tipo=SEGNO                 88.9%     9     +4.4  
  pron=1 + q1.6-1.79 + routing=single + stelle>=3.0                  88.2%    17     +8.1  
  conf70-79 + q1.3-1.49 + stelle>=3.5 + tipo=GOL                     87.5%    16     +3.9  
  conf>=60 + q1.6-1.79 + routing=single + tipo=SEGNO                 87.5%    16     +7.5  
  conf60-69 + pron=Under 3.5                                         87.5%     8     +1.6  
  q1.6-1.79 + routing=consensus_both                                 87.5%     8     +3.4  
  conf60-69 + q1.4-1.49 + tipo=DOPPIA_CHANCE                         87.5%     8     +2.1  
  conf60-69 + q1.6-1.79 + routing=single                             87.5%     8     +3.8  
  conf70-79 + q1.3-1.49 + src=C                                      87.5%     8     +2.0  
  conf>=60 + pron=X2 + q1.4-1.49                                     87.5%     8     +2.1  
  conf>=70 + q1.4-1.49 + src=C                                       87.5%     8     +2.1  
  pron=1 + routing=single + stelle>=4.0                              87.5%     8     +3.1  
  q1.3-1.39 + stelle>=3.5 + tipo=GOL                                 87.5%     8     +1.5  
  conf>=60 + pron=X2 + q1.3-1.49 + stelle>=3.0                       87.5%     8     +2.0  
  conf>=60 + q1.3-1.49 + stelle3.0-3.5 + tipo=DOPPIA_CHANCE          87.5%     8     +1.9  
  conf>=60 + pron=1 + q1.6-1.79 + stelle>=3.0                        86.7%    15     +6.7  

====================================================================================================
  PATTERN IBRIDI v2 — HR >= 70%, N >= 15 (campione ampio)
  * = gia in produzione
====================================================================================================
  Pattern                                                                HR     N   Profit       
  -----------------------------------------------------------------------------------------------
  pron=1 + q1.6-1.79 + routing=single + stelle>=3.0                  88.2%    17     +8.1  
  conf70-79 + q1.3-1.49 + stelle>=3.5 + tipo=GOL                     87.5%    16     +3.9  
  conf>=60 + q1.6-1.79 + routing=single + tipo=SEGNO                 87.5%    16     +7.5  
  conf>=60 + pron=1 + q1.6-1.79 + stelle>=3.0                        86.7%    15     +6.7  
  q1.6-1.79 + routing=single + stelle>=3.5 + tipo=SEGNO              86.7%    15     +6.9  
  conf70-79 + q1.3-1.49 + stelle>=3.5                                84.2%    19     +3.7  
  conf60-69 + q1.4-1.49                                              83.3%    24     +4.8  
  pron=Goal + q1.4-1.49                                              83.3%    18     +3.8  
  conf>=60 + pron=1 + routing=single                                 82.6%    23     +9.0  
  q1.6-1.79 + src=C + stelle>=3.0 + tipo=SEGNO                       82.6%    23     +8.8  
  conf70-79 + q1.3-1.49 + stelle3.5-4.0                              82.4%    17     +2.8  
  pron=Goal + q1.4-1.49 + stelle>=3.0                                82.4%    17     +3.3  
  conf>=60 + q1.6-1.79 + routing=single + src=C                      82.4%    17     +6.5  
  pron=Goal + q1.3-1.49                                              81.8%    22     +3.8  
  q1.6-1.79 + routing=single + stelle>=3.0 + tipo=SEGNO              81.8%    22     +8.2  
  conf60-69 + q1.4-1.49 + tipo=GOL                                   81.2%    16     +2.7  
  conf>=60 + pron=1 + q1.6-1.79                                      81.2%    16     +5.7  
  q1.6-1.79 + routing=single + stelle>=3.5                           81.2%    16     +5.9  
  pron=Goal + q1.3-1.49 + stelle>=3.0                                81.0%    21     +3.4  
  conf>=70 + q1.3-1.49 + stelle>=3.5 + tipo=GOL                      81.0%    21     +3.1  
  q1.4-1.49 + stelle3.5-4.0                                          80.0%    20     +3.1  
  pron=1 + routing=single + stelle>=3.5                              80.0%    20     +6.5  
  conf70-79 + routing=o25_s6_to_goal                                 80.0%    15     +3.8  
  conf60-69 + q1.3-1.49 + stelle>=3.0                                79.2%    24     +2.9  
  conf>=70 + q1.3-1.49 + stelle>=3.5                                 79.2%    24     +2.8  
  conf>=60 + q1.6-1.79 + stelle>=3.0 + tipo=SEGNO                    78.9%    19     +6.1  
  q1.3-1.49 + stelle3.5-4.0                                          78.6%    28     +3.2  
  conf>=60 + q1.6-1.79 + routing=single                              78.3%    23     +7.3  
  q1.3-1.49 + stelle3.5-4.0 + tipo=GOL                               78.3%    23     +2.5  
  q1.6-1.79 + routing=single + src=C + stelle>=3.0                   78.3%    23     +7.2  

====================================================================================================
  TOP 30 — Score = HR * sqrt(N)
  * = gia in produzione
====================================================================================================
    # Pattern                                                                HR     N   Profit  Score       
  ---------------------------------------------------------------------------------------------------------
    1. conf>=60 + q1.3-1.49                                               71.0%    93     +0.2    685  
    2. q1.3-1.49 + stelle>=3.0                                            71.0%    93     +0.3    685  
    3. q1.3-1.49 + tipo=GOL                                               70.1%    87     -0.9    654  
    4. conf>=60 + q1.3-1.49 + stelle>=3.0                                 71.8%    78     +1.2    634  
    5. src=C + stelle3.5-4.0                                              68.8%    77    +15.1    604  
    6. q1.3-1.49 + stelle>=3.0 + tipo=GOL                                 70.8%    72     +0.0    601  
    7. conf>=60 + q1.3-1.49 + tipo=GOL                                    69.3%    75     -1.6    600  
    8. conf>=60 + q1.4-1.49                                               71.4%    63     +1.7    567  
    9. q1.4-1.49 + stelle>=3.0                                            69.2%    65     -0.3    558  
   10. conf>=60 + q1.3-1.49 + stelle>=3.0 + tipo=GOL                      69.2%    65     -1.5    558  
   11. q1.4-1.49 + tipo=GOL                                               68.3%    60     -1.1    529  
   12. conf>=60 + q1.4-1.49 + stelle>=3.0                                 69.8%    53     +0.3    508  
   13. conf>=60 + q1.4-1.49 + tipo=GOL                                    68.6%    51     -0.7    490  
   14. q1.6-1.79 + src=C + stelle>=3.0                                    68.6%    51     +7.9    490  
   15. conf60-69 + src=C + stelle3.5-4.0                                  71.7%    46    +13.1    486  
   16. q1.4-1.49 + stelle>=3.0 + tipo=GOL                                 68.0%    50     -1.1    481  
   17. conf70-79 + q1.3-1.49                                              68.8%    48     -1.3    477  
   18. routing=single + stelle>=3.5                                       70.5%    44    +10.4    468  
   19. src=C_screm + stelle>=3.0                                          68.1%    47     +4.3    467  
   20. conf60-69 + q1.3-1.49                                              74.4%    39     +2.0    465  
   21. q1.3-1.49 + stelle>=3.5                                            77.1%    35     +3.3    456  
   22. conf>=60 + q1.6-1.79 + src=C                                       68.2%    44     +6.6    452  
   23. q1.6-1.79 + src=C + stelle>=3.5                                    70.0%    40     +7.2    443  
   24. conf70-79 + q1.3-1.49 + tipo=GOL                                   68.3%    41     -1.3    437  
   25. routing=single + src=C + stelle>=3.5                               68.4%    38     +9.5    422  
   26. q1.3-1.49 + stelle>=3.5 + tipo=GOL                                 76.7%    30     +2.6    420  
   27. q1.3-1.49 + stelle3.5-4.0                                          78.6%    28     +3.2    416  
   28. conf60-69 + src=C + stelle3.5-4.0 + tipo=GOL                       70.6%    34     +6.5    412  
   29. q1.6-1.79 + routing=single + stelle>=3.0                           75.9%    29     +7.9    409  
   30. conf60-69 + q1.4-1.49                                              83.3%    24     +4.8    408  

====================================================================================================
  TOP 20 NUOVI — Pattern non ancora in produzione, HR >= 70%, N >= 8
====================================================================================================
  Pattern                                                                HR     N   Profit
  ------------------------------------------------------------------------------------------
  conf>=60 + pron=1 + q1.6-1.79 + routing=single                    100.0%    12     +8.1
  pron=1 + q1.6-1.79 + routing=single + stelle>=3.5                 100.0%    11     +7.5
  pron=1 + q1.6-1.79 + routing=single + stelle3.5-4.0               100.0%     8     +5.5
  pron=Goal + q1.3-1.49 + stelle>=3.5                                92.9%    14     +4.6
  q1.3-1.49 + src=C                                                  92.3%    13     +4.2
  q1.4-1.49 + src=C                                                  90.9%    11     +3.5
  pron=Goal + q1.3-1.49 + stelle3.5-4.0                              90.9%    11     +3.3
  conf>=70 + pron=Goal + q1.3-1.49 + stelle>=3.5                     90.0%    10     +2.8
  q1.6-1.79 + routing=single + stelle3.5-4.0 + tipo=SEGNO            90.0%    10     +5.2
  conf>=70 + q1.3-1.49 + src=C                                       88.9%     9     +2.5
  pron=Goal + q1.4-1.49 + stelle3.5-4.0                              88.9%     9     +2.6
  pron=Over 1.5 + q1.4-1.49 + stelle3.0-3.5                          88.9%     9     +2.4
  pron=X2 + q1.4-1.49 + stelle>=3.0                                  88.9%     9     +2.5
  conf>=60 + q1.4-1.49 + stelle>=3.0 + tipo=DOPPIA_CHANCE            88.9%     9     +2.5
  conf>=70 + q1.6-1.79 + routing=single + tipo=SEGNO                 88.9%     9     +4.4
  pron=1 + q1.6-1.79 + routing=single + stelle>=3.0                  88.2%    17     +8.1
  conf70-79 + q1.3-1.49 + stelle>=3.5 + tipo=GOL                     87.5%    16     +3.9
  conf>=60 + q1.6-1.79 + routing=single + tipo=SEGNO                 87.5%    16     +7.5
  conf60-69 + pron=Under 3.5                                         87.5%     8     +1.6
  q1.6-1.79 + routing=consensus_both                                 87.5%     8     +3.4

Totale pattern HR>=65%: 489 (0 gia attivi, 489 nuovi)