PATTERN HYBRID HR >= 75% — Ordinati per Profit (desc), HR (desc), N (desc)
Filtri: no LEAGUE, no produzione, rimossi pattern a basso rendimento
Totale: 150 pattern

   #  Pattern                                                                  Profit      HR     N
====  ====================================================================== ======== ======= =====
   1  q1.6-1.79 + src=C + stelle>=3.0 + tipo=SEGNO                             +17.5   77.4%    62
   2  q1.6-1.79 + routing=single + src=C + stelle>=3.0                         +17.2   76.6%    64
   3  q1.6-1.79 + routing=single + stelle>=3.0 + tipo=SEGNO                    +16.9   77.0%    61
   4  conf80-100 + routing=single                                              +15.6   79.6%    54
   5  pron=1 + q1.6-1.79 + routing=single + stelle>=3.0                        +15.2   82.9%    41
   6  conf>=70 + pron=1 + routing=single                                       +14.2   75.6%    45
   7  conf>=70 + q2.0-2.49 + stelle>=3.5                                       +13.9   77.3%    22
   8  conf>=70 + q1.3-1.49 + stelle3.5-4.0                                     +12.7   85.2%    61
   9  conf>=70 + q1.3-1.49 + stelle>=3.5                                       +12.6   82.1%    78
  10  conf80-100 + routing=single + stelle>=4.0                                +12.4   77.3%    44
  11  conf>=60 + q1.6-1.79 + routing=single + src=C                            +12.4   76.1%    46
  12  conf>=60 + q1.6-1.79 + routing=single + tipo=SEGNO                       +12.1   76.7%    43
  13  q2.0-2.49 + src=C_screm                                                  +11.9   81.2%    16
  14  conf80-100 + tipo=SEGNO                                                  +11.8   76.9%    39
  15  pron=1 + q1.6-1.79 + stelle>=3.0                                         +11.8   76.1%    46
  16  pron=1 + routing=single + stelle>=4.0                                    +11.6   84.6%    26
  17  conf>=70 + q1.4-1.49 + stelle3.5-4.0                                     +11.0   86.7%    45
  18  pron=X2 + q2.0-2.49 + src=C_screm                                        +10.8   80.0%    15
  19  conf70-79 + q2.0-2.49 + stelle>=3.5                                      +10.8   76.5%    17
  20  conf80-100 + routing=single + src=C                                      +10.8   75.0%    40
  21  conf>=60 + pron=1 + q1.6-1.79 + routing=single                           +10.7   84.6%    26
  22  conf>=70 + q2.0-2.49 + src=C                                             +10.5   81.2%    16
  23  q1.4-1.49 + stelle3.5-4.0                                                +10.2   80.3%    66
  24  pron=1 + stelle>=4.0                                                     +10.2   79.3%    29
  25  conf>=70 + q1.4-1.49 + stelle>=3.5                                       +10.1   82.1%    56
  26  conf>=70 + q1.3-1.49 + stelle3.5-4.0 + tipo=GOL                          +10.0   84.3%    51
  27  conf>=70 + q1.3-1.49 + stelle>=3.5 + tipo=GOL                            +10.0   80.9%    68
  28  conf>=60 + q1.4-1.49 + tipo=DOPPIA_CHANCE                                 +9.7   87.2%    39
  29  q1.4-1.49 + stelle>=3.5                                                   +9.3   77.9%    77
  30  conf>=60 + q1.3-1.49 + tipo=DOPPIA_CHANCE                                 +9.0   80.6%    67
  31  q2.0-2.49 + stelle>=4.0                                                   +8.9   83.3%    12
  32  routing=single + stelle>=3.5 + tipo=GOL                                   +8.9   75.9%    54
  33  conf>=70 + q1.4-1.49 + stelle3.5-4.0 + tipo=GOL                           +8.8   85.0%    40
  34  pron=1 + q1.6-1.79 + routing=single + stelle>=3.5                         +8.8   82.6%    23
  35  conf>=60 + pron=X2 + q1.4-1.49                                            +8.7   90.0%    30
  36  q1.3-1.49 + stelle3.5-4.0                                                 +8.6   77.2%    92
  37  conf60-69 + q1.4-1.49                                                     +8.5   76.4%    89
  38  q1.3-1.49 + stelle>=3.5                                                   +8.5   76.1%   109
  39  conf>=60 + pron=1 + q1.6-1.79 + stelle>=3.0                               +8.3   76.7%    30
  40  conf60-69 + q1.4-1.49 + tipo=DOPPIA_CHANCE                                +8.2   89.7%    29
  41  conf70-79 + q1.3-1.49 + stelle>=3.5                                       +8.2   82.0%    50
  42  conf60-69 + routing=single + stelle>=3.0 + tipo=GOL                       +8.1   80.8%    26
  43  conf70-79 + q1.3-1.49 + stelle3.5-4.0                                     +8.0   82.6%    46
  44  conf80-100 + pron=1                                                       +7.9   84.2%    19
  45  q1.6-1.79 + src=C + stelle3.0-3.5 + tipo=SEGNO                            +7.9   82.6%    23
  46  conf>=70 + q1.4-1.49 + stelle>=3.5 + tipo=GOL                             +7.9   80.4%    51
  47  routing=single + stelle3.5-4.0 + tipo=GOL                                 +7.8   76.1%    46
  48  conf>=70 + q1.6-1.79 + routing=single + src=C                             +7.8   75.9%    29
  49  conf60-69 + pron=X2 + q1.4-1.49                                           +7.5   91.7%    24
  50  conf>=70 + q1.6-1.79 + routing=single + tipo=SEGNO                        +7.5   76.9%    26
  51  conf>=60 + pron=X2 + q1.3-1.49                                            +7.4   82.2%    45
  52  conf>=70 + q2.0-2.49 + routing=single                                     +7.4   76.9%    13
  53  q1.6-1.79 + routing=single + src=C + stelle3.0-3.5                        +7.3   81.8%    22
  54  conf70-79 + q2.0-2.49 + src=C                                             +7.3   81.8%    11
  55  pron=X2 + q1.4-1.49                                                       +7.3   77.3%    66
  56  q1.4-1.49 + tipo=DOPPIA_CHANCE                                            +7.3   75.3%    89
  57  q1.6-1.79 + routing=single + stelle>=4.0                                  +7.2   87.5%    16
  58  conf60-69 + pron=X2 + q1.3-1.49                                           +7.0   86.7%    30
  59  conf60-69 + src=A + stelle3.0-3.5                                         +7.0   83.3%    24
  60  src=A + stelle>=3.5                                                       +7.0   78.6%    42
  61  conf60-69 + q1.3-1.49 + tipo=DOPPIA_CHANCE                                +6.9   81.8%    44
  62  q1.6-1.79 + stelle3.0-3.5 + tipo=SEGNO                                    +6.9   79.2%    24
  63  conf>=85 + stelle>=3.0                                                    +6.9   76.9%    26
  64  q1.4-1.49 + stelle3.5-4.0 + tipo=GOL                                      +6.8   78.2%    55
  65  conf60-69 + pron=1 + stelle3.0-3.5                                        +6.7   83.3%    12
  66  q1.6-1.79 + routing=single + stelle>=4.0 + tipo=SEGNO                     +6.6   86.7%    15
  67  conf70-79 + q1.4-1.49 + stelle>=3.5                                       +6.6   81.6%    38
  68  pron=1 + q1.6-1.79 + routing=single + stelle3.0-3.5                       +6.4   83.3%    18
  69  conf70-79 + q2.0-2.49 + routing=single                                    +6.4   80.0%    10
  70  conf>=60 + q1.3-1.49 + routing=consensus_both                             +6.4   75.7%   115
  71  q1.6-1.79 + src=C + stelle3.0-3.5                                         +6.4   75.0%    28
  72  conf70-79 + q1.4-1.49 + stelle3.5-4.0                                     +6.3   82.4%    34
  73  pron=X2 + q1.4-1.49 + stelle>=3.0                                         +6.3   82.4%    34
  74  q1.4-1.49 + stelle>=3.0 + tipo=DOPPIA_CHANCE                              +6.2   78.7%    47
  75  conf60-69 + q1.6-1.79 + routing=single + stelle>=3.0                      +6.2   77.3%    22
  76  conf>=70 + pron=1 + q1.6-1.79 + routing=single                            +6.1   85.7%    14
  77  conf>=60 + q1.3-1.49 + stelle>=3.0 + tipo=DOPPIA_CHANCE                   +6.1   80.4%    46
  78  conf>=60 + q1.4-1.49 + stelle>=3.0 + tipo=DOPPIA_CHANCE                   +6.0   85.2%    27
  79  pron=Over 1.5 + routing=consensus_both                                    +5.9   85.3%    34
  80  conf>=70 + q1.3-1.39                                                      +5.7   82.6%    46
  81  q1.6-1.79 + stelle>=4.0 + tipo=SEGNO                                      +5.6   81.2%    16
  82  conf70-79 + q1.3-1.49 + stelle>=3.5 + tipo=GOL                            +5.6   80.0%    40
  83  q1.5-1.59 + src=C_screm + tipo=GOL                                        +5.6   80.0%    25
  84  conf>=60 + pron=X2 + q1.4-1.49 + stelle>=3.0                              +5.5   89.5%    19
  85  q1.4-1.49 + src=C_screm + stelle>=3.0 + tipo=DOPPIA_CHANCE                +5.4   84.0%    25
  86  conf>=85 + routing=single                                                 +5.4   81.2%    16
  87  conf60-69 + src=C_screm + tipo=GOL                                        +5.4   80.8%    26
  88  conf60-69 + q1.4-1.49 + stelle3.0-3.5                                     +5.3   81.2%    32
  89  conf70-79 + q1.3-1.49 + stelle3.5-4.0 + tipo=GOL                          +5.3   80.6%    36
  90  conf60-69 + pron=Under 2.5 + routing=single + stelle3.0-3.5               +5.3   80.0%    20
  91  src=A + stelle3.5-4.0                                                     +5.3   76.3%    38
  92  conf80-100 + stelle3.5-4.0                                                +5.2   92.9%    14
  93  pron=X2 + q1.4-1.49 + src=C_screm + stelle>=3.0                           +5.2   88.9%    18
  94  conf80-100 + q1.6-1.79 + routing=single                                   +5.2   84.6%    13
  95  conf>=70 + q1.3-1.39 + tipo=GOL                                           +5.1   84.8%    33
  96  src=A+S_mg + stelle3.0-3.5                                                +5.0   86.7%    15
  97  pron=Under 2.5 + q1.3-1.49 + stelle>=3.5                                  +4.9   82.8%    29
  98  conf80-100 + pron=Under 2.5                                               +4.8   92.9%    14
  99  conf60-69 + routing=consensus_both + tipo=DOPPIA_CHANCE                   +4.8   84.6%    26
 100  conf70-79 + q1.3-1.39                                                     +4.8   83.3%    36
 101  q1.3-1.39 + routing=consensus_both + stelle3.0-3.5                        +4.7   85.7%    28
 102  conf>=60 + q1.3-1.39 + stelle3.0-3.5                                      +4.7   80.9%    47
 103  conf>=70 + pron=Goal + q1.3-1.49 + stelle>=3.5                            +4.6   92.9%    14
 104  conf60-69 + q1.4-1.49 + stelle>=3.0 + tipo=DOPPIA_CHANCE                  +4.6   88.2%    17
 105  conf80-100 + q1.6-1.79 + tipo=SEGNO                                       +4.6   83.3%    12
 106  conf>=60 + routing=consensus_both + tipo=DOPPIA_CHANCE                    +4.6   80.0%    40
 107  conf60-69 + q1.4-1.49 + routing=consensus_both + tipo=DOPPIA_CHANCE       +4.5   92.9%    14
 108  q1.5-1.59 + src=C_screm + stelle>=3.5 + tipo=GOL                          +4.4   85.7%    14
 109  conf>=70 + q1.3-1.49 + src=C                                              +4.3   92.3%    13
 110  conf60-69 + pron=X2 + q1.4-1.49 + stelle>=3.0                             +4.3   92.3%    13
 111  conf70-79 + q1.3-1.39 + tipo=GOL                                          +4.2   87.0%    23
 112  conf>=60 + q1.3-1.39 + stelle3.0-3.5 + tipo=GOL                           +4.1   82.4%    34
 113  conf60-69 + pron=X2 + q1.3-1.49 + stelle>=3.0                             +4.0   87.5%    16
 114  conf>=70 + q1.4-1.49 + src=C                                              +3.9   91.7%    12
 115  conf70-79 + q1.3-1.49 + src=C                                             +3.8   91.7%    12
 116  conf60-69 + q1.3-1.49 + stelle3.0-3.5 + tipo=DOPPIA_CHANCE                +3.8   87.5%    16
 117  conf80-100 + routing=single + tipo=GOL                                    +3.8   86.7%    15
 118  conf>=60 + q1.4-1.49 + routing=consensus_both + tipo=DOPPIA_CHANCE        +3.8   84.2%    19
 119  conf60-69 + pron=X2 + q1.4-1.49 + routing=consensus_both                  +3.7   91.7%    12
 120  conf60-69 + pron=X2 + routing=consensus_both                              +3.7   87.5%    16
 121  conf70-79 + q1.4-1.49 + src=C                                             +3.5   90.9%    11
 122  conf>=60 + pron=X2 + q1.4-1.49 + src=C_screm                              +3.5   90.9%    11
 123  pron=Over 1.5 + routing=consensus_both + stelle3.0-3.5                    +3.4   92.3%    13
 124  q1.4-1.49 + stelle3.5-4.0 + tipo=DOPPIA_CHANCE                            +3.4   90.9%    11
 125  conf70-79 + pron=Goal + q1.3-1.49 + stelle3.5-4.0                         +3.4   90.9%    11
 126  q1.3-1.39 + routing=consensus_both + stelle3.0-3.5 + tipo=GOL             +3.4   88.2%    17
 127  conf60-69 + q1.4-1.49 + stelle3.0-3.5 + tipo=DOPPIA_CHANCE                +3.3   90.9%    11
 128  conf>=60 + q1.4-1.49 + src=C_screm + tipo=DOPPIA_CHANCE                   +3.3   85.7%    14
 129  conf70-79 + pron=Over 1.5 + q1.3-1.49                                     +3.2   91.7%    12
 130  pron=Over 1.5 + q1.4-1.49 + routing=consensus_both                        +3.2   90.9%    11
 131  conf60-69 + pron=X2 + q1.3-1.49 + stelle3.0-3.5                           +3.2   90.9%    11
 132  conf80-100 + pron=Under 2.5 + stelle3.5-4.0                               +3.2   90.0%    10
 133  conf>=60 + routing=combo_96_dc_flip                                       +3.2   84.6%    13
 134  conf70-79 + q1.3-1.39 + stelle3.0-3.5                                     +3.2   83.3%    24
 135  pron=X2 + q1.3-1.49 + stelle3.5-4.0                                       +3.1   85.7%    14
 136  conf>=70 + pron=Under 2.5 + q1.3-1.39                                     +3.0   91.7%    12
 137  pron=X2 + q1.4-1.49 + stelle3.5-4.0                                       +3.0   90.0%    10
 138  conf70-79 + pron=Goal + q1.4-1.49 + stelle3.5-4.0                         +3.0   90.0%    10
 139  pron=X2 + q1.4-1.49 + src=C_screm + stelle3.0-3.5                         +3.0   90.0%    10
 140  conf70-79 + q1.3-1.39 + stelle3.0-3.5 + tipo=GOL                          +3.0   87.5%    16
 141  q1.4-1.49 + routing=consensus_both + stelle3.5-4.0                        +2.9   90.0%    10
 142  q1.3-1.39 + routing=consensus_both + stelle>=3.0 + tipo=GOL               +2.8   84.2%    19
 143  conf80-100 + pron=Under 2.5 + q1.3-1.49                                   +2.7   90.0%    10
 144  q1.3-1.39 + src=A                                                         +2.7   86.7%    15
 145  conf70-79 + pron=Over 1.5                                                 +2.7   85.7%    14
 146  pron=X2 + q1.4-1.49 + routing=consensus_both                              +2.7   84.6%    13
 147  pron=Under 3.5 + q1.3-1.49                                                +2.5   90.0%    10
 148  pron=Under 2.5 + q1.3-1.39                                                +2.4   85.7%    14
 149  conf70-79 + q1.3-1.39 + routing=consensus_both + stelle3.0-3.5            +2.4   83.3%    18
 150  conf70-79 + q1.3-1.39 + routing=consensus_both + stelle3.0-3.5 + tipo=GOL    +2.3   90.0%    10
