====================================================================================================
  REPORT HYBRID PATTERN MIXER v2
  Data report: 2026-04-11 21:58
  Periodo: dal 2026-03-21
  Pronostici analizzati: 536
  Hit rate globale: 291/536 = 54.3%
  Condizioni estratte dai report: 32
  Combinazioni testate: 1966
  Sorgente: top 30 elite + top 30 bizarre + hr75_n8 bizarre
====================================================================================================


====================================================================================================
  PATTERN IBRIDI v2 — HR >= 75%, N >= 8
  * = gia in produzione
====================================================================================================
  Pattern                                                                HR     N   Profit       
  -----------------------------------------------------------------------------------------------
  pron=Goal + q1.3-1.49 + stelle>=3.5                                92.9%    14     +4.6  
  q1.3-1.49 + src=C                                                  92.3%    13     +4.2  
  q1.4-1.49 + src=C                                                  90.9%    11     +3.5  
  pron=Goal + q1.3-1.49 + stelle3.5-4.0                              90.9%    11     +3.3  
  conf>=70 + pron=Goal + q1.3-1.49 + stelle>=3.5                     90.0%    10     +2.8  
  conf>=70 + q1.3-1.49 + src=C                                       88.9%     9     +2.5  
  pron=Goal + q1.4-1.49 + stelle3.5-4.0                              88.9%     9     +2.6  
  conf70-79 + q1.3-1.49 + stelle>=3.5 + tipo=GOL                     87.5%    16     +3.9  
  pron=Under 3.5 + q1.3-1.49                                         87.5%     8     +1.6  
  q1.6-1.79 + src=A+S                                                87.5%     8     +3.4  
  conf70-79 + q1.3-1.49 + src=C                                      87.5%     8     +2.0  
  conf>=70 + q1.4-1.49 + src=C                                       87.5%     8     +2.1  
  q1.3-1.39 + stelle>=3.5 + tipo=GOL                                 87.5%     8     +1.5  
  conf70-79 + q1.4-1.49 + stelle>=3.5                                85.7%    14     +3.2  
  conf70-79 + q1.3-1.49 + stelle3.5-4.0 + tipo=GOL                   85.7%    14     +3.0  
  conf70-79 + q1.4-1.49 + stelle>=3.5 + tipo=GOL                     84.6%    13     +2.8  
  conf70-79 + q1.3-1.49 + stelle>=3.5                                84.2%    19     +3.7  
  pron=Goal + q1.4-1.49                                              83.3%    18     +3.8  
  conf70-79 + q1.4-1.49 + stelle3.5-4.0                              83.3%    12     +2.3  
  conf70-79 + q1.3-1.49 + stelle3.5-4.0                              82.4%    17     +2.8  
  pron=Goal + q1.4-1.49 + stelle>=3.0                                82.4%    17     +3.3  
  conf>=60 + q1.6-1.79 + routing=single + src=C                      82.4%    17     +6.5  
  pron=Goal + q1.3-1.49                                              81.8%    22     +3.8  
  pron=Over 1.5 + src=A+S                                            81.8%    11     +1.5  
  conf>=70 + q1.3-1.39 + tipo=GOL                                    81.8%    11     +1.3  
  q1.6-1.79 + routing=single + stelle3.5-4.0                         81.8%    11     +4.2  
  conf70-79 + q1.4-1.49 + stelle3.5-4.0 + tipo=GOL                   81.8%    11     +1.9  
  q1.6-1.79 + routing=single + stelle>=3.5                           81.2%    16     +5.9  
  pron=Goal + q1.3-1.49 + stelle>=3.0                                81.0%    21     +3.4  
  conf>=70 + q1.3-1.49 + stelle>=3.5 + tipo=GOL                      81.0%    21     +3.1  

====================================================================================================
  PATTERN IBRIDI v2 — HR >= 70%, N >= 15 (campione ampio)
  * = gia in produzione
====================================================================================================
  Pattern                                                                HR     N   Profit       
  -----------------------------------------------------------------------------------------------
  conf70-79 + q1.3-1.49 + stelle>=3.5 + tipo=GOL                     87.5%    16     +3.9  
  conf70-79 + q1.3-1.49 + stelle>=3.5                                84.2%    19     +3.7  
  pron=Goal + q1.4-1.49                                              83.3%    18     +3.8  
  conf70-79 + q1.3-1.49 + stelle3.5-4.0                              82.4%    17     +2.8  
  pron=Goal + q1.4-1.49 + stelle>=3.0                                82.4%    17     +3.3  
  conf>=60 + q1.6-1.79 + routing=single + src=C                      82.4%    17     +6.5  
  pron=Goal + q1.3-1.49                                              81.8%    22     +3.8  
  q1.6-1.79 + routing=single + stelle>=3.5                           81.2%    16     +5.9  
  pron=Goal + q1.3-1.49 + stelle>=3.0                                81.0%    21     +3.4  
  conf>=70 + q1.3-1.49 + stelle>=3.5 + tipo=GOL                      81.0%    21     +3.1  
  q1.4-1.49 + stelle3.5-4.0                                          80.0%    20     +3.1  
  conf70-79 + routing=o25_s6_to_goal                                 80.0%    15     +3.8  
  conf>=70 + q1.3-1.49 + stelle>=3.5                                 79.2%    24     +2.8  
  q1.3-1.49 + stelle3.5-4.0                                          78.6%    28     +3.2  
  conf>=60 + q1.6-1.79 + routing=single                              78.3%    23     +7.3  
  q1.3-1.49 + stelle3.5-4.0 + tipo=GOL                               78.3%    23     +2.5  
  q1.6-1.79 + routing=single + src=C + stelle>=3.0                   78.3%    23     +7.2  
  q1.3-1.39 + stelle>=3.0 + tipo=GOL                                 77.3%    22     +1.1  
  q1.3-1.49 + stelle>=3.5                                            77.1%    35     +3.3  
  q1.3-1.49 + stelle>=3.5 + tipo=GOL                                 76.7%    30     +2.6  
  conf>=70 + pron=Goal + q1.3-1.49                                   76.5%    17     +1.6  
  conf>=70 + q1.4-1.49 + stelle>=3.5                                 76.5%    17     +1.7  
  q1.4-1.49 + stelle3.5-4.0 + tipo=GOL                               76.5%    17     +1.7  
  q1.5-1.59 + src=C_screm + stelle>=3.0                              76.2%    21     +3.6  
  conf>=60 + q1.3-1.39 + stelle>=3.0 + tipo=GOL                      76.2%    21     +0.7  
  q1.4-1.49 + stelle>=3.5                                            76.0%    25     +2.4  
  conf>=60 + q1.3-1.39 + stelle>=3.0                                 76.0%    25     +0.8  
  q1.6-1.79 + routing=single + stelle>=3.0                           75.9%    29     +7.9  
  q1.3-1.39 + stelle>=3.0                                            75.0%    28     +0.6  
  conf>=70 + q1.4-1.49 + stelle>=3.5 + tipo=GOL                      75.0%    16     +1.2  

====================================================================================================
  TOP 30 — Score = HR * sqrt(N)
  * = gia in produzione
====================================================================================================
    # Pattern                                                                HR     N   Profit  Score       
  ---------------------------------------------------------------------------------------------------------
    1. conf>=60 + q1.3-1.49                                               71.0%    93     +0.2    685  
    2. q1.3-1.49 + stelle>=3.0                                            71.0%    93     +0.3    685  
    3. q1.3-1.49 + tipo=GOL                                               70.1%    87     -0.9    654  
    4. conf>=60 + q1.3-1.49 + stelle>=3.0                                 71.8%    78     +1.2    634  
    5. src=C + stelle3.5-4.0                                              68.8%    77    +15.1    604  
    6. q1.3-1.49 + stelle>=3.0 + tipo=GOL                                 70.8%    72     +0.0    601  
    7. conf>=60 + q1.3-1.49 + tipo=GOL                                    69.3%    75     -1.6    600  
    8. conf>=60 + q1.4-1.49                                               71.4%    63     +1.7    567  
    9. q1.4-1.49 + stelle>=3.0                                            69.2%    65     -0.3    558  
   10. conf>=60 + q1.3-1.49 + stelle>=3.0 + tipo=GOL                      69.2%    65     -1.5    558  
   11. q1.4-1.49 + tipo=GOL                                               68.3%    60     -1.1    529  
   12. conf>=60 + q1.4-1.49 + stelle>=3.0                                 69.8%    53     +0.3    508  
   13. conf>=60 + q1.4-1.49 + tipo=GOL                                    68.6%    51     -0.7    490  
   14. q1.6-1.79 + src=C + stelle>=3.0                                    68.6%    51     +7.9    490  
   15. q1.4-1.49 + stelle>=3.0 + tipo=GOL                                 68.0%    50     -1.1    481  
   16. conf70-79 + q1.3-1.49                                              68.8%    48     -1.3    477  
   17. routing=single + stelle>=3.5                                       70.5%    44    +10.4    468  
   18. src=C_screm + stelle>=3.0                                          68.1%    47     +4.3    467  
   19. q1.3-1.49 + stelle>=3.5                                            77.1%    35     +3.3    456  
   20. conf>=60 + q1.6-1.79 + src=C                                       68.2%    44     +6.6    452  
   21. q1.6-1.79 + src=C + stelle>=3.5                                    70.0%    40     +7.2    443  
   22. conf70-79 + q1.3-1.49 + tipo=GOL                                   68.3%    41     -1.3    437  
   23. routing=single + src=C + stelle>=3.5                               68.4%    38     +9.5    422  
   24. q1.3-1.49 + stelle>=3.5 + tipo=GOL                                 76.7%    30     +2.6    420  
   25. q1.3-1.49 + stelle3.5-4.0                                          78.6%    28     +3.2    416  
   26. q1.6-1.79 + routing=single + stelle>=3.0                           75.9%    29     +7.9    409  
   27. q1.6-1.79 + src=C + stelle3.5-4.0                                  69.7%    33     +5.8    400  
   28. q1.3-1.39 + stelle>=3.0                                            75.0%    28     +0.6    397  
   29. routing=single + stelle3.5-4.0                                     72.4%    29     +9.5    390  
   30. conf>=70 + q1.3-1.49 + stelle>=3.5                                 79.2%    24     +2.8    388  

====================================================================================================
  TOP 20 NUOVI — Pattern non ancora in produzione, HR >= 70%, N >= 8
====================================================================================================
  Pattern                                                                HR     N   Profit
  ------------------------------------------------------------------------------------------
  pron=Goal + q1.3-1.49 + stelle>=3.5                                92.9%    14     +4.6
  q1.3-1.49 + src=C                                                  92.3%    13     +4.2
  q1.4-1.49 + src=C                                                  90.9%    11     +3.5
  pron=Goal + q1.3-1.49 + stelle3.5-4.0                              90.9%    11     +3.3
  conf>=70 + pron=Goal + q1.3-1.49 + stelle>=3.5                     90.0%    10     +2.8
  conf>=70 + q1.3-1.49 + src=C                                       88.9%     9     +2.5
  pron=Goal + q1.4-1.49 + stelle3.5-4.0                              88.9%     9     +2.6
  conf70-79 + q1.3-1.49 + stelle>=3.5 + tipo=GOL                     87.5%    16     +3.9
  pron=Under 3.5 + q1.3-1.49                                         87.5%     8     +1.6
  q1.6-1.79 + src=A+S                                                87.5%     8     +3.4
  conf70-79 + q1.3-1.49 + src=C                                      87.5%     8     +2.0
  conf>=70 + q1.4-1.49 + src=C                                       87.5%     8     +2.1
  q1.3-1.39 + stelle>=3.5 + tipo=GOL                                 87.5%     8     +1.5
  conf70-79 + q1.4-1.49 + stelle>=3.5                                85.7%    14     +3.2
  conf70-79 + q1.3-1.49 + stelle3.5-4.0 + tipo=GOL                   85.7%    14     +3.0
  conf70-79 + q1.4-1.49 + stelle>=3.5 + tipo=GOL                     84.6%    13     +2.8
  conf70-79 + q1.3-1.49 + stelle>=3.5                                84.2%    19     +3.7
  pron=Goal + q1.4-1.49                                              83.3%    18     +3.8
  conf70-79 + q1.4-1.49 + stelle3.5-4.0                              83.3%    12     +2.3
  conf70-79 + q1.3-1.49 + stelle3.5-4.0                              82.4%    17     +2.8

Totale pattern HR>=65%: 199 (0 gia attivi, 199 nuovi)