====================================================================================================
  REPORT HYBRID PATTERN MIXER v2
  Data report: 2026-04-11 21:57
  Periodo: storico completo
  Pronostici analizzati: 1532
  Hit rate globale: 911/1532 = 59.5%
  Condizioni estratte dai report: 32
  Combinazioni testate: 3115
  Sorgente: top 30 elite + top 30 bizarre + hr75_n8 bizarre
====================================================================================================


====================================================================================================
  PATTERN IBRIDI v2 — HR >= 75%, N >= 8
  * = gia in produzione
====================================================================================================
  Pattern                                                                HR     N   Profit       
  -----------------------------------------------------------------------------------------------
  q1.4-1.49 + src=A+S + stelle3.5-4.0                               100.0%     9     +3.9  
  conf70-79 + pron=Over 1.5 + src=A+S                               100.0%     8     +3.0  
  conf80-100 + pron=Under 2.5                                        92.9%    14     +4.8  
  conf>=70 + pron=Goal + q1.3-1.49 + stelle>=3.5                     92.9%    14     +4.6  
  conf80-100 + stelle3.5-4.0                                         92.3%    13     +4.5  
  conf>=70 + q1.3-1.49 + src=C                                       92.3%    13     +4.3  
  pron=Over 1.5 + src=A+S + stelle>=3.0                              92.3%    13     +3.4  
  conf70-79 + pron=Over 1.5 + q1.3-1.49                              91.7%    12     +3.2  
  conf70-79 + q1.3-1.49 + src=C                                      91.7%    12     +3.8  
  conf>=70 + pron=Under 2.5 + q1.3-1.39                              91.7%    12     +3.0  
  conf>=70 + q1.4-1.49 + src=C                                       91.7%    12     +3.9  
  q1.3-1.49 + src=A+S + stelle3.5-4.0                                91.7%    12     +3.6  
  pron=MG 2-4 + stelle>=3.0                                          90.9%    11     +3.3  * E10
  conf70-79 + q1.4-1.49 + src=C                                      90.9%    11     +3.5  
  pron=Over 1.5 + q1.4-1.49 + src=A+S                                90.9%    11     +3.2  
  conf70-79 + pron=Goal + q1.3-1.49 + stelle3.5-4.0                  90.9%    11     +3.4  
  q1.3-1.49 + src=A+S + stelle3.5-4.0 + tipo=GOL                     90.9%    11     +3.3  
  conf80-100 + pron=Under 2.5 + q1.3-1.49                            90.0%    10     +2.7  
  conf80-100 + pron=Under 2.5 + stelle3.5-4.0                        90.0%    10     +3.2  
  conf70-79 + pron=Goal + q1.4-1.49 + stelle3.5-4.0                  90.0%    10     +3.0  
  pron=Over 1.5 + q1.3-1.39 + src=A+S + stelle>=3.0                  90.0%    10     +2.2  
  conf>=70 + pron=Over 1.5 + q1.3-1.39                               88.9%     9     +1.8  
  conf>=70 + q1.4-1.49 + stelle3.5-4.0                               88.4%    43    +11.6  
  conf>=60 + pron=MG 2-4                                             88.2%    17     +4.4  * E10
  pron=Under 3.5 + q1.3-1.49                                         87.5%     8     +1.6  
  conf70-79 + q1.3-1.49 + src=C_screm                                87.5%     8     +1.9  
  conf80-100 + q1.3-1.49 + stelle3.5-4.0                             87.5%     8     +1.8  
  conf80-100 + q1.5-1.59 + tipo=GOL                                  87.5%     8     +2.7  
  pron=Under 2.5 + q1.3-1.39 + stelle>=3.5                           87.5%     8     +1.5  
  conf70-79 + q1.3-1.39 + tipo=GOL                                   87.0%    23     +4.2  

====================================================================================================
  PATTERN IBRIDI v2 — HR >= 70%, N >= 15 (campione ampio)
  * = gia in produzione
====================================================================================================
  Pattern                                                                HR     N   Profit       
  -----------------------------------------------------------------------------------------------
  conf>=70 + q1.4-1.49 + stelle3.5-4.0                               88.4%    43    +11.6  
  conf>=60 + pron=MG 2-4                                             88.2%    17     +4.4  * E10
  conf70-79 + q1.3-1.39 + tipo=GOL                                   87.0%    23     +4.2  
  conf>=70 + q1.4-1.49 + stelle3.5-4.0 + tipo=GOL                    86.8%    38     +9.4  
  q1.3-1.39 + src=A                                                  86.7%    15     +2.7  
  conf80-100 + routing=single + tipo=GOL                             86.7%    15     +3.8  
  conf>=70 + q1.3-1.49 + stelle3.5-4.0                               86.4%    59    +13.3  
  conf>=70 + q1.3-1.49 + stelle3.5-4.0 + tipo=GOL                    85.7%    49    +10.6  
  pron=Over 1.5 + src=A+S                                            85.3%    34     +5.9  
  pron=Goal + q1.3-1.49 + stelle>=3.5                                85.0%    20     +4.4  
  conf>=70 + q1.3-1.39 + tipo=GOL                                    84.8%    33     +5.1  
  conf70-79 + q1.4-1.49 + stelle3.5-4.0                              84.4%    32     +6.9  
  q1.3-1.49 + src=C                                                  84.2%    19     +4.0  
  q1.3-1.39 + src=A+S + stelle>=3.0 + tipo=GOL                       84.2%    19     +2.8  
  conf70-79 + q1.3-1.49 + stelle3.5-4.0                              84.1%    44     +8.5  
  conf>=70 + q1.4-1.49 + stelle>=3.5                                 83.3%    54    +10.7  
  conf70-79 + q1.3-1.49 + stelle>=3.5                                83.3%    48     +8.8  
  conf70-79 + q1.4-1.49 + stelle>=3.5                                83.3%    36     +7.2  
  conf>=70 + pron=Goal + q1.4-1.49                                   83.3%    18     +3.7  
  conf>=70 + q1.3-1.49 + stelle>=3.5                                 82.9%    76    +13.2  
  pron=Under 2.5 + q1.3-1.49 + stelle>=3.5                           82.8%    29     +4.9  
  pron=Over 1.5 + q1.3-1.39 + src=A+S                                82.6%    23     +2.7  
  q1.4-1.49 + stelle3.5-4.0                                          82.5%    63    +11.8  
  conf70-79 + q1.3-1.49 + stelle3.5-4.0 + tipo=GOL                   82.4%    34     +5.9  
  q1.4-1.49 + src=C                                                  82.4%    17     +3.3  
  conf70-79 + pron=Goal + q1.4-1.49                                  82.4%    17     +3.2  
  pron=Goal + q1.3-1.49 + stelle3.5-4.0                              82.4%    17     +3.1  
  conf>=70 + q1.3-1.39 + stelle>=3.5 + tipo=GOL                      82.4%    17     +2.1  
  conf>=70 + q1.3-1.49 + stelle>=3.5 + tipo=GOL                      81.8%    66    +10.5  
  conf70-79 + q1.3-1.39                                              81.8%    33     +3.8  

====================================================================================================
  TOP 30 — Score = HR * sqrt(N)
  * = gia in produzione
====================================================================================================
    # Pattern                                                                HR     N   Profit  Score       
  ---------------------------------------------------------------------------------------------------------
    1. conf>=60 + q1.3-1.49                                               75.5%   273    +17.4   1247  
    2. q1.3-1.49 + stelle>=3.0                                            73.7%   274    +11.2   1220  
    3. q1.3-1.49 + tipo=GOL                                               73.7%   266     +9.5   1202  
    4. conf>=60 + q1.3-1.49 + stelle>=3.0                                 75.6%   217    +14.5   1114  
    5. conf>=60 + routing=single + stelle>=3.0                            68.8%   253    +42.1   1094  
    6. conf>=60 + q1.3-1.49 + tipo=GOL                                    74.4%   215    +10.4   1091  
    7. q1.3-1.49 + stelle>=3.0 + tipo=GOL                                 74.0%   204     +8.8   1057  
    8. conf>=60 + q1.4-1.49                                               76.1%   180    +16.5   1021  
    9. q1.4-1.49 + stelle>=3.0                                            74.7%   182    +13.3   1008  
   10. conf>=60 + q1.3-1.49 + stelle>=3.0 + tipo=GOL                      74.7%   178     +9.6    997  
   11. q1.4-1.49 + tipo=GOL                                               72.6%   168     +7.0    941  
   12. conf>=60 + q1.4-1.49 + stelle>=3.0                                 75.9%   145    +13.0    914  
   13. routing=single + stelle>=3.5                                       70.7%   164    +36.4    905  
   14. conf>=70 + q1.3-1.49                                               76.5%   136    +10.7    892  
   15. conf>=70 + routing=single                                          68.5%   168    +21.9    888  
   16. conf>=60 + q1.4-1.49 + tipo=GOL                                    72.7%   143     +6.3    869  
   17. q1.4-1.49 + stelle>=3.0 + tipo=GOL                                 72.8%   136     +6.1    849  
   18. conf>=70 + q1.3-1.49 + tipo=GOL                                    76.3%   118     +9.1    829  
   19. pron=Over 1.5 + tipo=GOL                                           70.4%   135     -1.1    818  
   20. conf>=60 + q1.4-1.49 + stelle>=3.0 + tipo=GOL                      73.1%   119     +6.0    797  
   21. conf>=70 + routing=single + stelle>=3.5                            70.6%   126    +24.4    792  
   22. q1.3-1.49 + stelle>=3.5                                            77.1%   105     +9.8    790  
   23. routing=single + stelle>=3.0 + tipo=GOL                            71.7%   120    +12.1    785  
   24. conf70-79 + q1.3-1.49                                              75.0%   108     +6.4    779  
   25. src=A + stelle>=3.0                                                72.6%   113    +11.5    772  
   26. conf>=60 + q1.3-1.49 + src=A+S                                     75.7%   103     +5.9    768  
   27. q1.3-1.49 + src=A+S                                                73.8%   107     +3.3    763  
   28. pron=Under 2.5 + stelle>=3.0                                       71.1%   114     +9.4    759  
   29. conf>=70 + stelle3.5-4.0 + tipo=GOL                                68.3%   123     +5.8    757  
   30. pron=Under 2.5 + routing=single + stelle>=3.0                      72.5%   109    +11.0    757  

====================================================================================================
  TOP 20 NUOVI — Pattern non ancora in produzione, HR >= 70%, N >= 8
====================================================================================================
  Pattern                                                                HR     N   Profit
  ------------------------------------------------------------------------------------------
  q1.4-1.49 + src=A+S + stelle3.5-4.0                               100.0%     9     +3.9
  conf70-79 + pron=Over 1.5 + src=A+S                               100.0%     8     +3.0
  conf80-100 + pron=Under 2.5                                        92.9%    14     +4.8
  conf>=70 + pron=Goal + q1.3-1.49 + stelle>=3.5                     92.9%    14     +4.6
  conf80-100 + stelle3.5-4.0                                         92.3%    13     +4.5
  conf>=70 + q1.3-1.49 + src=C                                       92.3%    13     +4.3
  pron=Over 1.5 + src=A+S + stelle>=3.0                              92.3%    13     +3.4
  conf70-79 + pron=Over 1.5 + q1.3-1.49                              91.7%    12     +3.2
  conf70-79 + q1.3-1.49 + src=C                                      91.7%    12     +3.8
  conf>=70 + pron=Under 2.5 + q1.3-1.39                              91.7%    12     +3.0
  conf>=70 + q1.4-1.49 + src=C                                       91.7%    12     +3.9
  q1.3-1.49 + src=A+S + stelle3.5-4.0                                91.7%    12     +3.6
  conf70-79 + q1.4-1.49 + src=C                                      90.9%    11     +3.5
  pron=Over 1.5 + q1.4-1.49 + src=A+S                                90.9%    11     +3.2
  conf70-79 + pron=Goal + q1.3-1.49 + stelle3.5-4.0                  90.9%    11     +3.4
  q1.3-1.49 + src=A+S + stelle3.5-4.0 + tipo=GOL                     90.9%    11     +3.3
  conf80-100 + pron=Under 2.5 + q1.3-1.49                            90.0%    10     +2.7
  conf80-100 + pron=Under 2.5 + stelle3.5-4.0                        90.0%    10     +3.2
  conf70-79 + pron=Goal + q1.4-1.49 + stelle3.5-4.0                  90.0%    10     +3.0
  pron=Over 1.5 + q1.3-1.39 + src=A+S + stelle>=3.0                  90.0%    10     +2.2

Totale pattern HR>=65%: 413 (4 gia attivi, 409 nuovi)