====================================================================================================
  REPORT HYBRID PATTERN MIXER v2
  Data report: 2026-04-11 22:05
  Periodo: storico completo
  Pronostici analizzati: 1532
  Hit rate globale: 911/1532 = 59.5%
  Condizioni estratte dai report: 18
  Combinazioni testate: 486
  Sorgente: top 30 elite + top 30 bizarre + hr75_n8 bizarre
====================================================================================================


====================================================================================================
  PATTERN IBRIDI v2 — HR >= 75%, N >= 8
  * = gia in produzione
====================================================================================================
  Pattern                                                                HR     N   Profit       
  -----------------------------------------------------------------------------------------------
  conf80-100 + pron=Under 2.5                                        92.9%    14     +4.8  
  conf80-100 + stelle3.5-4.0                                         92.3%    13     +4.5  
  conf80-100 + pron=Under 2.5 + q1.3-1.49                            90.0%    10     +2.7  
  conf80-100 + pron=Under 2.5 + stelle3.5-4.0                        90.0%    10     +3.2  
  pron=Under 3.5 + q1.3-1.49                                         87.5%     8     +1.6  
  conf80-100 + q1.3-1.49 + stelle3.5-4.0                             87.5%     8     +1.8  
  conf80-100 + q1.5-1.59 + tipo=GOL                                  87.5%     8     +2.7  
  conf>=70 + q1.3-1.49 + stelle3.5-4.0                               86.4%    59    +13.3  
  conf>=70 + q1.3-1.49 + stelle3.5-4.0 + tipo=GOL                    85.7%    49    +10.6  
  q1.5-1.59 + src=C_screm + stelle>=3.5 + tipo=GOL                   85.7%    14     +4.4  
  conf>=70 + q1.3-1.49 + stelle>=3.5                                 82.9%    76    +13.2  
  pron=Under 2.5 + q1.3-1.49 + stelle>=3.5                           82.8%    29     +4.9  
  conf>=70 + q1.3-1.49 + stelle>=3.5 + tipo=GOL                      81.8%    66    +10.5  
  pron=Under 2.5 + q1.3-1.49 + stelle3.5-4.0                         80.0%    25     +3.2  
  q1.6-1.79 + src=C_mg                                               80.0%    10     +3.2  
  q1.5-1.59 + src=C_screm + tipo=GOL                                 79.2%    24     +5.1  
  src=A + stelle>=3.5                                                78.6%    42     +7.0  
  q1.3-1.49 + stelle3.5-4.0                                          78.4%    88     +9.9  
  conf>=70 + pron=Over 1.5 + q1.3-1.49                               77.8%    18     +1.4  
  conf>=70 + q1.5-1.59 + src=C_screm + tipo=GOL                      77.8%     9     +1.7  
  q1.3-1.49 + stelle3.5-4.0 + tipo=GOL                               77.5%    71     +7.0  
  q1.3-1.49 + src=A + stelle>=3.0                                    77.4%    53     +4.9  
  q1.5-1.59 + src=C_screm + stelle>=3.0 + tipo=GOL                   77.3%    22     +4.0  
  q1.3-1.49 + stelle>=3.5                                            77.1%   105     +9.8  
  pron=Under 2.5 + stelle>=3.5                                       76.7%    43     +6.0  
  conf>=70 + pron=Under 2.5 + q1.3-1.49                              76.7%    43     +3.5  
  conf>=70 + q1.3-1.49                                               76.5%   136    +10.7  
  pron=Under 2.5 + q1.3-1.49 + stelle>=3.0                           76.5%    51     +4.1  
  conf>=70 + q1.3-1.49 + tipo=GOL                                    76.3%   118     +9.1  
  src=A + stelle3.5-4.0                                              76.3%    38     +5.3  

====================================================================================================
  PATTERN IBRIDI v2 — HR >= 70%, N >= 15 (campione ampio)
  * = gia in produzione
====================================================================================================
  Pattern                                                                HR     N   Profit       
  -----------------------------------------------------------------------------------------------
  conf>=70 + q1.3-1.49 + stelle3.5-4.0                               86.4%    59    +13.3  
  conf>=70 + q1.3-1.49 + stelle3.5-4.0 + tipo=GOL                    85.7%    49    +10.6  
  conf>=70 + q1.3-1.49 + stelle>=3.5                                 82.9%    76    +13.2  
  pron=Under 2.5 + q1.3-1.49 + stelle>=3.5                           82.8%    29     +4.9  
  conf>=70 + q1.3-1.49 + stelle>=3.5 + tipo=GOL                      81.8%    66    +10.5  
  pron=Under 2.5 + q1.3-1.49 + stelle3.5-4.0                         80.0%    25     +3.2  
  q1.5-1.59 + src=C_screm + tipo=GOL                                 79.2%    24     +5.1  
  src=A + stelle>=3.5                                                78.6%    42     +7.0  
  q1.3-1.49 + stelle3.5-4.0                                          78.4%    88     +9.9  
  conf>=70 + pron=Over 1.5 + q1.3-1.49                               77.8%    18     +1.4  
  q1.3-1.49 + stelle3.5-4.0 + tipo=GOL                               77.5%    71     +7.0  
  q1.3-1.49 + src=A + stelle>=3.0                                    77.4%    53     +4.9  
  q1.5-1.59 + src=C_screm + stelle>=3.0 + tipo=GOL                   77.3%    22     +4.0  
  q1.3-1.49 + stelle>=3.5                                            77.1%   105     +9.8  
  pron=Under 2.5 + stelle>=3.5                                       76.7%    43     +6.0  
  conf>=70 + pron=Under 2.5 + q1.3-1.49                              76.7%    43     +3.5  
  conf>=70 + q1.3-1.49                                               76.5%   136    +10.7  
  pron=Under 2.5 + q1.3-1.49 + stelle>=3.0                           76.5%    51     +4.1  
  conf>=70 + q1.3-1.49 + tipo=GOL                                    76.3%   118     +9.1  
  src=A + stelle3.5-4.0                                              76.3%    38     +5.3  
  conf80-100 + q1.3-1.49                                             76.2%    21     +1.4  
  conf80-100 + q1.5-1.59                                             76.2%    21     +3.4  
  q1.3-1.49 + src=C_screm + stelle3.5-4.0                            76.2%    21     +1.7  
  q1.3-1.49 + stelle>=3.5 + tipo=GOL                                 76.1%    88     +6.9  
  q1.3-1.49 + src=A                                                  75.9%    58     +4.1  
  pron=Under 2.5 + q1.3-1.49                                         75.5%    53     +3.6  
  conf>=70 + pron=Over 1.5                                           75.0%    20     +0.9  
  pron=Under 2.5 + stelle3.5-4.0                                     74.4%    39     +4.3  
  q1.3-1.49 + stelle>=3.0 + tipo=GOL                                 74.0%   204     +8.8  
  q1.3-1.49 + stelle>=3.0                                            73.7%   274    +11.2  

====================================================================================================
  TOP 30 — Score = HR * sqrt(N)
  * = gia in produzione
====================================================================================================
    # Pattern                                                                HR     N   Profit  Score       
  ---------------------------------------------------------------------------------------------------------
    1. q1.3-1.49 + stelle>=3.0                                            73.7%   274    +11.2   1220  
    2. q1.3-1.49 + tipo=GOL                                               73.7%   266     +9.5   1202  
    3. q1.3-1.49 + stelle>=3.0 + tipo=GOL                                 74.0%   204     +8.8   1057  
    4. conf>=70 + q1.3-1.49                                               76.5%   136    +10.7    892  
    5. conf>=70 + q1.3-1.49 + tipo=GOL                                    76.3%   118     +9.1    829  
    6. pron=Over 1.5 + tipo=GOL                                           70.4%   135     -1.1    818  
    7. q1.3-1.49 + stelle>=3.5                                            77.1%   105     +9.8    790  
    8. src=A + stelle>=3.0                                                72.6%   113    +11.5    772  
    9. pron=Under 2.5 + stelle>=3.0                                       71.1%   114     +9.4    759  
   10. conf>=70 + stelle3.5-4.0 + tipo=GOL                                68.3%   123     +5.8    757  
   11. pron=Under 2.5 + src=A + stelle>=3.0                               72.5%   109    +11.0    757  
   12. pron=Over 1.5 + q1.3-1.49                                          70.2%   114     -3.1    750  
   13. q1.3-1.49 + stelle3.5-4.0                                          78.4%    88     +9.9    735  
   14. conf>=70 + q1.3-1.49 + stelle>=3.5                                 82.9%    76    +13.2    723  
   15. q1.3-1.49 + stelle>=3.5 + tipo=GOL                                 76.1%    88     +6.9    714  
   16. conf>=70 + q1.3-1.49 + stelle>=3.5 + tipo=GOL                      81.8%    66    +10.5    665  
   17. conf>=70 + q1.3-1.49 + stelle3.5-4.0                               86.4%    59    +13.3    664  
   18. q1.3-1.49 + stelle3.5-4.0 + tipo=GOL                               77.5%    71     +7.0    653  
   19. conf>=70 + src=A                                                   70.6%    85     +5.2    651  
   20. conf80-100 + stelle>=3.0                                           73.1%    78    +13.0    646  
   21. conf>=70 + pron=Under 2.5                                          70.2%    84     +4.5    643  
   22. q1.5-1.59 + src=C_screm                                            68.4%    79     +4.1    608  
   23. conf>=70 + q1.3-1.49 + stelle3.5-4.0 + tipo=GOL                    85.7%    49    +10.6    600  
   24. q1.3-1.49 + src=A                                                  75.9%    58     +4.1    578  
   25. q1.3-1.49 + src=A + stelle>=3.0                                    77.4%    53     +4.9    563  
   26. pron=Under 2.5 + q1.3-1.49                                         75.5%    53     +3.6    550  
   27. pron=Under 2.5 + q1.3-1.49 + stelle>=3.0                           76.5%    51     +4.1    546  
   28. q1.5-1.59 + src=C_screm + stelle>=3.0                              72.5%    51     +5.9    518  
   29. src=A + stelle>=3.5                                                78.6%    42     +7.0    509  
   30. pron=Under 2.5 + stelle>=3.5                                       76.7%    43     +6.0    503  

====================================================================================================
  TOP 20 NUOVI — Pattern non ancora in produzione, HR >= 70%, N >= 8
====================================================================================================
  Pattern                                                                HR     N   Profit
  ------------------------------------------------------------------------------------------
  conf80-100 + pron=Under 2.5                                        92.9%    14     +4.8
  conf80-100 + stelle3.5-4.0                                         92.3%    13     +4.5
  conf80-100 + pron=Under 2.5 + q1.3-1.49                            90.0%    10     +2.7
  conf80-100 + pron=Under 2.5 + stelle3.5-4.0                        90.0%    10     +3.2
  pron=Under 3.5 + q1.3-1.49                                         87.5%     8     +1.6
  conf80-100 + q1.3-1.49 + stelle3.5-4.0                             87.5%     8     +1.8
  conf80-100 + q1.5-1.59 + tipo=GOL                                  87.5%     8     +2.7
  conf>=70 + q1.3-1.49 + stelle3.5-4.0                               86.4%    59    +13.3
  conf>=70 + q1.3-1.49 + stelle3.5-4.0 + tipo=GOL                    85.7%    49    +10.6
  q1.5-1.59 + src=C_screm + stelle>=3.5 + tipo=GOL                   85.7%    14     +4.4
  conf>=70 + q1.3-1.49 + stelle>=3.5                                 82.9%    76    +13.2
  pron=Under 2.5 + q1.3-1.49 + stelle>=3.5                           82.8%    29     +4.9
  conf>=70 + q1.3-1.49 + stelle>=3.5 + tipo=GOL                      81.8%    66    +10.5
  pron=Under 2.5 + q1.3-1.49 + stelle3.5-4.0                         80.0%    25     +3.2
  q1.6-1.79 + src=C_mg                                               80.0%    10     +3.2
  q1.5-1.59 + src=C_screm + tipo=GOL                                 79.2%    24     +5.1
  src=A + stelle>=3.5                                                78.6%    42     +7.0
  q1.3-1.49 + stelle3.5-4.0                                          78.4%    88     +9.9
  conf>=70 + pron=Over 1.5 + q1.3-1.49                               77.8%    18     +1.4
  conf>=70 + q1.5-1.59 + src=C_screm + tipo=GOL                      77.8%     9     +1.7

Totale pattern HR>=65%: 101 (0 gia attivi, 101 nuovi)