====================================================================================================
  REPORT HYBRID PATTERN MIXER v2
  Data report: 2026-04-18 18:26
  Periodo: dal 2026-02-18
  Pronostici analizzati: 1490
  Hit rate globale: 853/1490 = 57.2%
  Condizioni estratte dai report: 16
  Combinazioni testate: 318
  Sorgente: top 30 elite + top 30 bizarre + hr75_n8 bizarre
====================================================================================================


====================================================================================================
  PATTERN IBRIDI v2 — HR >= 75%, N >= 8
  * = gia in produzione
====================================================================================================
  Pattern                                                                HR     N   Profit       
  -----------------------------------------------------------------------------------------------
  conf>=85 + pron=1                                                  81.8%    11     +4.1  
  conf60-69 + pron=1 + src=C + stelle3.0-3.5                         81.8%    11     +4.8  
  q1.6-1.79 + src=C + stelle>=4.0 + tipo=SEGNO                       81.2%    16     +5.6  
  conf>=70 + pron=1 + q1.6-1.79 + src=C                              80.0%    15     +5.1  
  pron=1 + src=C + stelle>=4.0                                       78.6%    28     +9.4  
  conf60-69 + pron=1 + q1.6-1.79 + src=C                             78.6%    14     +4.2  
  conf80-100 + pron=1                                                78.3%    23     +7.3  
  conf>=70 + q1.6-1.79 + src=C + tipo=SEGNO                          76.9%    26     +7.5  
  conf80-100 + q1.6-1.79 + tipo=SEGNO                                76.9%    13     +3.6  
  q1.6-1.79 + stelle>=4.0 + tipo=SEGNO                               76.5%    17     +4.6  
  pron=1 + q1.6-1.79 + src=C + stelle>=3.0                           76.2%    42    +10.9  
  conf80-100 + q1.6-1.79 + src=C                                     75.0%    16     +4.0  
  conf60-69 + pron=1 + stelle3.0-3.5                                 75.0%    12     +3.8  
  pron=1 + q1.6-1.79 + stelle>=4.0                                   75.0%     8     +1.9  

====================================================================================================
  PATTERN IBRIDI v2 — HR >= 70%, N >= 15 (campione ampio)
  * = gia in produzione
====================================================================================================
  Pattern                                                                HR     N   Profit       
  -----------------------------------------------------------------------------------------------
  q1.6-1.79 + src=C + stelle>=4.0 + tipo=SEGNO                       81.2%    16     +5.6  
  conf>=70 + pron=1 + q1.6-1.79 + src=C                              80.0%    15     +5.1  
  pron=1 + src=C + stelle>=4.0                                       78.6%    28     +9.4  
  conf80-100 + pron=1                                                78.3%    23     +7.3  
  conf>=70 + q1.6-1.79 + src=C + tipo=SEGNO                          76.9%    26     +7.5  
  q1.6-1.79 + stelle>=4.0 + tipo=SEGNO                               76.5%    17     +4.6  
  pron=1 + q1.6-1.79 + src=C + stelle>=3.0                           76.2%    42    +10.9  
  conf80-100 + q1.6-1.79 + src=C                                     75.0%    16     +4.0  
  pron=1 + stelle>=4.0                                               74.2%    31     +8.0  
  q1.6-1.79 + src=C + stelle>=3.0 + tipo=SEGNO                       73.8%    61    +13.6  
  conf60-69 + pron=1 + q1.6-1.79                                     73.3%    15     +3.2  
  conf>=85 + src=C                                                   72.7%    22     +5.9  
  q1.6-1.79 + src=C + stelle3.0-3.5 + tipo=SEGNO                     72.7%    22     +4.2  
  pron=1 + q1.6-1.79 + src=C                                         72.2%    54    +10.3  
  conf>=85 + tipo=SEGNO                                              72.2%    18     +4.2  
  conf60-69 + q1.6-1.79 + src=C + tipo=SEGNO                         72.2%    18     +3.6  
  pron=1 + q1.6-1.79 + src=C + stelle3.0-3.5                         72.2%    18     +3.3  
  conf>=85 + stelle>=3.0                                             71.4%    28     +5.8  
  conf50-59 + q1.6-1.79 + src=C                                      71.4%    21     +3.4  
  conf50-59 + pron=1 + q1.6-1.79 + src=C                             70.6%    17     +2.5  
  conf50-59 + q1.6-1.79 + src=C + stelle3.0-3.5                      70.6%    17     +2.5  
  q1.6-1.79 + src=C + tipo=SEGNO                                     70.3%    74    +12.0  

====================================================================================================
  TOP 30 — Score = HR * sqrt(N)
  * = gia in produzione
====================================================================================================
    # Pattern                                                                HR     N   Profit  Score       
  ---------------------------------------------------------------------------------------------------------
    1. q1.6-1.79 + src=C + tipo=SEGNO                                     70.3%    74    +12.0    605  
    2. q1.6-1.79 + src=C + stelle>=3.0 + tipo=SEGNO                       73.8%    61    +13.6    576  
    3. q1.6-1.79 + stelle>=3.0 + tipo=SEGNO                               69.1%    68     +9.9    570  
    4. pron=1 + q1.6-1.79 + src=C                                         72.2%    54    +10.3    531  
    5. pron=1 + q1.6-1.79 + src=C + stelle>=3.0                           76.2%    42    +10.9    494  
    6. pron=1 + q1.6-1.79 + stelle>=3.0                                   69.4%    49     +7.2    486  
    7. conf>=70 + pron=1 + src=C                                          68.8%    48     +9.0    477  
    8. pron=1 + src=C + stelle>=4.0                                       78.6%    28     +9.4    416  
    9. pron=1 + stelle>=4.0                                               74.2%    31     +8.0    413  
   10. conf>=70 + q1.6-1.79 + src=C + tipo=SEGNO                          76.9%    26     +7.5    392  
   11. conf60-69 + pron=1 + src=C                                         68.8%    32     +6.2    389  
   12. conf>=70 + q1.6-1.79 + tipo=SEGNO                                  68.8%    32     +4.7    389  
   13. conf>=85 + stelle>=3.0                                             71.4%    28     +5.8    378  
   14. conf80-100 + pron=1                                                78.3%    23     +7.3    376  
   15. q1.6-1.79 + src=C + stelle>=4.0                                    69.2%    26     +3.8    353  
   16. conf>=85 + src=C                                                   72.7%    22     +5.9    341  
   17. q1.6-1.79 + src=C + stelle3.0-3.5 + tipo=SEGNO                     72.7%    22     +4.2    341  
   18. q1.6-1.79 + stelle3.0-3.5 + tipo=SEGNO                             69.6%    23     +3.2    334  
   19. conf50-59 + q1.6-1.79 + src=C                                      71.4%    21     +3.4    327  
   20. q1.6-1.79 + src=C + stelle>=4.0 + tipo=SEGNO                       81.2%    16     +5.6    325  
   21. conf80-100 + q1.6-1.79                                             68.2%    22     +2.9    320  
   22. conf50-59 + q1.6-1.79 + tipo=SEGNO                                 68.2%    22     +2.4    320  
   23. q1.6-1.79 + stelle>=4.0 + tipo=SEGNO                               76.5%    17     +4.6    315  
   24. conf>=70 + pron=1 + q1.6-1.79 + src=C                              80.0%    15     +5.1    310  
   25. conf>=85 + tipo=SEGNO                                              72.2%    18     +4.2    306  
   26. conf60-69 + q1.6-1.79 + src=C + tipo=SEGNO                         72.2%    18     +3.6    306  
   27. pron=1 + q1.6-1.79 + src=C + stelle3.0-3.5                         72.2%    18     +3.3    306  
   28. conf80-100 + q1.6-1.79 + src=C                                     75.0%    16     +4.0    300  
   29. conf60-69 + q1.6-1.79 + tipo=SEGNO                                 68.4%    19     +2.6    298  
   30. pron=1 + q1.6-1.79 + stelle3.0-3.5                                 68.4%    19     +2.3    298  

====================================================================================================
  TOP 20 NUOVI — Pattern non ancora in produzione, HR >= 70%, N >= 8
====================================================================================================
  Pattern                                                                HR     N   Profit
  ------------------------------------------------------------------------------------------
  conf>=85 + pron=1                                                  81.8%    11     +4.1
  conf60-69 + pron=1 + src=C + stelle3.0-3.5                         81.8%    11     +4.8
  q1.6-1.79 + src=C + stelle>=4.0 + tipo=SEGNO                       81.2%    16     +5.6
  conf>=70 + pron=1 + q1.6-1.79 + src=C                              80.0%    15     +5.1
  pron=1 + src=C + stelle>=4.0                                       78.6%    28     +9.4
  conf60-69 + pron=1 + q1.6-1.79 + src=C                             78.6%    14     +4.2
  conf80-100 + pron=1                                                78.3%    23     +7.3
  conf>=70 + q1.6-1.79 + src=C + tipo=SEGNO                          76.9%    26     +7.5
  conf80-100 + q1.6-1.79 + tipo=SEGNO                                76.9%    13     +3.6
  q1.6-1.79 + stelle>=4.0 + tipo=SEGNO                               76.5%    17     +4.6
  pron=1 + q1.6-1.79 + src=C + stelle>=3.0                           76.2%    42    +10.9
  conf80-100 + q1.6-1.79 + src=C                                     75.0%    16     +4.0
  conf60-69 + pron=1 + stelle3.0-3.5                                 75.0%    12     +3.8
  pron=1 + q1.6-1.79 + stelle>=4.0                                   75.0%     8     +1.9
  pron=1 + stelle>=4.0                                               74.2%    31     +8.0
  q1.6-1.79 + src=C + stelle>=3.0 + tipo=SEGNO                       73.8%    61    +13.6
  conf60-69 + pron=1 + q1.6-1.79                                     73.3%    15     +3.2
  conf>=85 + src=C                                                   72.7%    22     +5.9
  q1.6-1.79 + src=C + stelle3.0-3.5 + tipo=SEGNO                     72.7%    22     +4.2
  pron=1 + q1.6-1.79 + src=C                                         72.2%    54    +10.3


****************************************************************************************************
  TUTTI I PATTERN HR >= 65%, N >= 10
  * = pattern gia in produzione
****************************************************************************************************
  Pattern                                                                HR     N   Profit
  ------------------------------------------------------------------------------------------
  conf>=85 + pron=1                                                  81.8%    11     +4.1
  conf60-69 + pron=1 + src=C + stelle3.0-3.5                         81.8%    11     +4.8
  q1.6-1.79 + src=C + stelle>=4.0 + tipo=SEGNO                       81.2%    16     +5.6
  conf>=70 + pron=1 + q1.6-1.79 + src=C                              80.0%    15     +5.1
  pron=1 + src=C + stelle>=4.0                                       78.6%    28     +9.4
  conf60-69 + pron=1 + q1.6-1.79 + src=C                             78.6%    14     +4.2
  conf80-100 + pron=1                                                78.3%    23     +7.3
  conf>=70 + q1.6-1.79 + src=C + tipo=SEGNO                          76.9%    26     +7.5
  conf80-100 + q1.6-1.79 + tipo=SEGNO                                76.9%    13     +3.6
  q1.6-1.79 + stelle>=4.0 + tipo=SEGNO                               76.5%    17     +4.6
  pron=1 + q1.6-1.79 + src=C + stelle>=3.0                           76.2%    42    +10.9
  conf80-100 + q1.6-1.79 + src=C                                     75.0%    16     +4.0
  conf60-69 + pron=1 + stelle3.0-3.5                                 75.0%    12     +3.8
  pron=1 + stelle>=4.0                                               74.2%    31     +8.0
  q1.6-1.79 + src=C + stelle>=3.0 + tipo=SEGNO                       73.8%    61    +13.6
  conf60-69 + pron=1 + q1.6-1.79                                     73.3%    15     +3.2
  conf>=85 + src=C                                                   72.7%    22     +5.9
  q1.6-1.79 + src=C + stelle3.0-3.5 + tipo=SEGNO                     72.7%    22     +4.2
  pron=1 + q1.6-1.79 + src=C                                         72.2%    54    +10.3
  conf>=85 + tipo=SEGNO                                              72.2%    18     +4.2
  conf60-69 + q1.6-1.79 + src=C + tipo=SEGNO                         72.2%    18     +3.6
  pron=1 + q1.6-1.79 + src=C + stelle3.0-3.5                         72.2%    18     +3.3
  conf>=85 + stelle>=3.0                                             71.4%    28     +5.8
  conf50-59 + q1.6-1.79 + src=C                                      71.4%    21     +3.4
  conf50-59 + pron=1 + q1.6-1.79 + src=C                             70.6%    17     +2.5
  conf50-59 + q1.6-1.79 + src=C + stelle3.0-3.5                      70.6%    17     +2.5
  q1.6-1.79 + src=C + tipo=SEGNO                                     70.3%    74    +12.0
  q1.6-1.79 + stelle3.0-3.5 + tipo=SEGNO                             69.6%    23     +3.2
  pron=1 + q1.6-1.79 + stelle>=3.0                                   69.4%    49     +7.2
  q1.6-1.79 + src=C + stelle>=4.0                                    69.2%    26     +3.8
  conf50-59 + pron=1 + q1.6-1.79 + src=C + stelle3.0-3.5             69.2%    13     +1.7
  q1.6-1.79 + stelle>=3.0 + tipo=SEGNO                               69.1%    68     +9.9
  conf>=70 + pron=1 + src=C                                          68.8%    48     +9.0
  conf60-69 + pron=1 + src=C                                         68.8%    32     +6.2
  conf>=70 + q1.6-1.79 + tipo=SEGNO                                  68.8%    32     +4.7
  conf60-69 + q1.6-1.79 + tipo=SEGNO                                 68.4%    19     +2.6
  pron=1 + q1.6-1.79 + stelle3.0-3.5                                 68.4%    19     +2.3
  conf80-100 + q1.6-1.79                                             68.2%    22     +2.9
  conf50-59 + q1.6-1.79 + tipo=SEGNO                                 68.2%    22     +2.4
  conf80-100 + stelle>=3.0                                           67.9%    84     +8.3
  pron=1 + q1.6-1.79                                                 67.7%    65     +7.4
  q1.6-1.79 + tipo=SEGNO                                             67.1%    85     +9.1
  conf60-69 + q1.6-1.79 + stelle>=3.0                                67.0%    88    +10.4
  conf>=70 + q1.6-1.79 + src=C                                       66.7%    54     +6.0
  conf60-69 + pron=1 + stelle>=3.0                                   66.7%    33     +5.2
  q1.6-1.79 + src=C + stelle3.0-3.5                                  66.7%    27     +2.6
  conf>=70 + pron=1 + q1.6-1.79                                      66.7%    21     +2.4
  conf50-59 + pron=1 + q1.6-1.79                                     66.7%    18     +1.5
  conf50-59 + q1.6-1.79 + stelle3.0-3.5 + tipo=SEGNO                 66.7%    18     +1.5
  q1.6-1.79 + src=C + stelle>=3.0                                    66.1%   121    +12.4
  pron=1 + src=C + stelle>=3.0                                       65.9%   123    +18.7
  conf80-100 + tipo=SEGNO                                            65.9%    44     +5.1
  conf60-69 + q1.6-1.79 + stelle3.0-3.5                              65.7%    35     +3.1
  conf80-100 + q1.6-1.79 + stelle>=4.0                               65.0%    20     +1.6

Totale pattern HR>=65%: 60 (0 gia attivi, 60 nuovi)