"""
SCRAPER FBREF - STATISTICHE DIFENSIVE SERIE B

Fonte:
https://fbref.com/en/comps/18/defense/Serie-B-Stats#all_stats_defense

- Usa cloudscraper per scaricare la pagina
- Estrae la tabella "stats_defense" (all_stats_defense)
- Per ogni giocatore salva/aggiorna un documento in Mongo:
  - season_fbref, league_code="ITA2", comp_name="Serie B"
  - team_name_fbref, player_name_fbref, player_id_fbref
  - minuti, presenze, tackles, interceptions, blocks, clearances, ecc.
"""

import time
import random

import cloudscraper
from bs4 import BeautifulSoup
import pymongo

# ============================
# CONFIG
# ============================

FBREF_URL = "https://fbref.com/en/comps/18/defense/Serie-B-Stats#all_stats_defense"

SEASON_FBREF = "2024-2025"   # o quello che ti serve
LEAGUE_CODE = "ITA2"
COMP_NAME = "Serie B"

MONGO_URI = "mongodb+srv://Database_User:LPmYAZkzEVxjSaAd@pup-pals-cluster.y1h2r.mongodb.net/pup_pals_db?retryWrites=true&w=majority"
DB_NAME = "pup_pals_db"
COLLECTION_NAME = "players_stats_fbref"


# ============================
# UTILS
# ============================

def create_scraper():
    scraper = cloudscraper.create_scraper(
        browser={"browser": "chrome", "platform": "windows", "desktop": True}
    )
    scraper.headers.update({
        "Accept-Language": "it-IT,it;q=0.9,en-US;q=0.8,en;q=0.7",
        "User-Agent": (
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
            "AppleWebKit/537.36 (KHTML, like Gecko) "
            "Chrome/120.0 Safari/537.36"
        )
    })
    return scraper


def get_mongo_collection():
    client = pymongo.MongoClient(MONGO_URI)
    db = client[DB_NAME]
    return db[COLLECTION_NAME]


# ============================
# SCRAPER FBREF
# ============================

def scrape_fbref_defense_table(scraper):
    print(f"📥 Scarico tabella difensiva FBref: {FBREF_URL}")
    resp = scraper.get(FBREF_URL, timeout=60)
    if resp.status_code != 200:
        print(f"⚠️ Status {resp.status_code} da FBref")
        return []

    soup = BeautifulSoup(resp.text, "html.parser")

    # La tabella "difesa" è di solito <table id="stats_defense">
    table = soup.find("table", id="stats_defense")
    if not table:
        print("⚠️ Tabella 'stats_defense' non trovata")
        return []

    rows = table.find("tbody").find_all("tr")
    players = []

    for row in rows:
        # FBref mette righe di header ripetute con class="thead"
        if "class" in row.attrs and "thead" in row["class"]:
            continue

        # id giocatore FBref
        player_id = row.get("data-append-csv")
        # nome giocatore
        cell_player = row.find("th", {"data-stat": "player"})
        player_name = cell_player.get_text(strip=True) if cell_player else None

        # nome squadra
        cell_team = row.find("td", {"data-stat": "team"})
        team_name = cell_team.get_text(strip=True) if cell_team else None

        if not player_name or not team_name:
            continue

        def get_float(stat_name):
            td = row.find("td", {"data-stat": stat_name})
            if not td:
                return None
            txt = td.get_text(strip=True)
            if txt in ("", "0", "0.0"):
                try:
                    return float(txt)
                except Exception:
                    return 0.0
            try:
                return float(txt)
            except Exception:
                return None

        def get_int(stat_name):
            td = row.find("td", {"data-stat": stat_name})
            if not td:
                return None
            txt = td.get_text(strip=True)
            if txt == "":
                return None
            try:
                return int(txt)
            except Exception:
                try:
                    return int(float(txt))
                except Exception:
                    return None

        # Alcune colonne chiave (puoi ampliarli poi)
        minutes = get_int("minutes")
        games = get_int("games")
        games_starts = get_int("games_starts")

        tackles = get_int("tackles")
        tackles_won = get_int("tackles_won")
        tackles_def_3rd = get_int("tackles_def_3rd")
        interceptions = get_int("interceptions")
        blocks = get_int("blocks")
        shots_blocked = get_int("blocked_shots")
        passes_blocked = get_int("blocked_passes")
        clearances = get_int("clearances")

        # per 90 minuti
        tackles_per90 = get_float("tackles_per90")
        interceptions_per90 = get_float("interceptions_per90")
        blocks_per90 = get_float("blocks_per90")
        clearances_per90 = get_float("clearances_per90")

        players.append({
            "season_fbref": SEASON_FBREF,
            "league_code": LEAGUE_CODE,
            "comp_name": COMP_NAME,
            "player_id_fbref": player_id,
            "player_name_fbref": player_name,
            "team_name_fbref": team_name,
            "minutes": minutes,
            "games": games,
            "games_starts": games_starts,
            "defense": {
                "tackles": tackles,
                "tackles_won": tackles_won,
                "tackles_def_3rd": tackles_def_3rd,
                "interceptions": interceptions,
                "blocks": blocks,
                "shots_blocked": shots_blocked,
                "passes_blocked": passes_blocked,
                "clearances": clearances,
                "tackles_per90": tackles_per90,
                "interceptions_per90": interceptions_per90,
                "blocks_per90": blocks_per90,
                "clearances_per90": clearances_per90,
            },
        })

    print(f"✅ Giocatori difensivi letti da FBref: {len(players)}")
    return players


# ============================
# SALVATAGGIO MONGO
# ============================

def save_players_to_mongo(mongo_coll, players):
    total_upserts = 0
    for p in players:
        key = {
            "season_fbref": p["season_fbref"],
            "league_code": p["league_code"],
            "player_id_fbref": p["player_id_fbref"],
            "team_name_fbref": p["team_name_fbref"],
        }
        update = {
            "$set": p
        }
        mongo_coll.update_one(key, update, upsert=True)
        total_upserts += 1
    print(f"💾 Documenti FBref inseriti/aggiornati: {total_upserts}")


# ============================
# MAIN
# ============================

def main():
    scraper = create_scraper()
    mongo_coll = get_mongo_collection()

    players = scrape_fbref_defense_table(scraper)
    if not players:
        print("Nessun giocatore letto, esco.")
        return

    save_players_to_mongo(mongo_coll, players)
    print("🎉 Scraping FBref SERIE B difesa completato.")


if __name__ == "__main__":
    main()
