================================================================================
REPORT SCRAPER QUOTE CALCIO
================================================================================

Data: 2026-01-13 04:44:37
Partite totali: 315
Partite aggiornate: 237
Successo: 75.2%



================================================================================
ℹ️ PARTITE TROVATE MA SENZA QUOTE (NORMALE)
================================================================================

Totale: 78 partite
Queste partite sono sul sito ma le quote non sono ancora pubblicate.
Riprova più tardi, specialmente vicino alla data della partita.


Serie B: 10 partite

Serie C - Girone A: 20 partite

Serie C - Girone B: 18 partite

Serie C - Girone C: 20 partite

Eredivisie: 1 partite

Liga Portugal: 9 partite
