================================================================================
REPORT SCRAPER QUOTE CALCIO
================================================================================

Data: 2026-01-18 06:17:21
Partite totali: 30
Partite aggiornate: 0
Successo: 0.0%

================================================================================
🚨 SQUADRE CON PROBLEMI DI MATCHING
================================================================================

Totale squadre uniche con problemi: 28

❌ New York (1 partite mancanti)
   Alias usati: new york rb, ny red bulls, new york, new york red bulls, york

❌ New England (1 partite mancanti)
   Alias usati: new england revolution, england, ne revolution, new england

❌ Chicago (1 partite mancanti)
   Alias usati: chicago fire, chicago

❌ Montréal (1 partite mancanti)
   Alias usati: montréal, montreal, cf montreal

❌ Minnesota (1 partite mancanti)
   Alias usati: minnesota, minnesota united fc, minnesota utd

❌ Cincinnati (1 partite mancanti)
   Alias usati: fc cincinnati, cincinnati

❌ Colorado (1 partite mancanti)
   Alias usati: colorado rapids, colorado

❌ Portland (1 partite mancanti)
   Alias usati: portland timbers, portland

❌ Orlando (1 partite mancanti)
   Alias usati: orlando, orlando city

❌ Miami (1 partite mancanti)
   Alias usati: inter miami, inter miami cf, miami

❌ SJ Earthquakes (1 partite mancanti)
   Alias usati: san jose earthquakes, earthquakes, sj earthquakes

❌ Atlanta (1 partite mancanti)
   Alias usati: atlanta, atlanta united, atlanta utd

❌ Salt Lake (1 partite mancanti)
   Alias usati: lake, salt lake, salt, real salt lake

❌ Seattle (1 partite mancanti)
   Alias usati: seattle, seattle sounders

❌ Dallas (1 partite mancanti)
   Alias usati: fc dallas, dallas

❌ Nashville (1 partite mancanti)
   Alias usati: nashville

❌ Houston (1 partite mancanti)
   Alias usati: houston dynamo, houston

❌ LAFC (1 partite mancanti)
   Alias usati: los angeles, los angeles fc, lafc, la fc, la

❌ Kansas City (1 partite mancanti)
   Alias usati: sporting kansas, sporting kansas city, kansas, city, sporting kc

❌ Columbus (1 partite mancanti)
   Alias usati: columbus, columbus crew

❌ San Diego (1 partite mancanti)
   Alias usati: san diego, diego, san diego fc

❌ St. Louis CITY (1 partite mancanti)
   Alias usati: city, st. louis city, st. louis, louis

❌ Vancouver (1 partite mancanti)
   Alias usati: vancouver whitecaps, vancouver w'caps, vancouver

❌ Toronto (1 partite mancanti)
   Alias usati: toronto, toronto fc

❌ LA Galaxy (1 partite mancanti)
   Alias usati: galaxy, la galaxy, los angeles galaxy

❌ Charlotte (1 partite mancanti)
   Alias usati: charlotte, charlotte fc

❌ Philadelphia (1 partite mancanti)
   Alias usati: philadelphia, philadelphia union

❌ New York City (1 partite mancanti)
   Alias usati: new york city fc, nycfc, new york, new york city, city


💡 SUGGERIMENTI:
1. Vai sul sito NowGoal e cerca queste squadre
2. Annota il nome ESATTO usato sul sito
3. Aggiungi il nome del sito come alias nel database
4. Se il nome è molto diverso, aggiorna normalize_name()

================================================================================
DETTAGLIO PARTITE NON TROVATE
================================================================================


SQUADRE_IN_RIGHE_DIVERSE (14 partite)
--------------------------------------------------------------------------------
  • New York vs New England
    Lega: Major League Soccer - Giornata: 2

  • Chicago vs Montréal
    Lega: Major League Soccer - Giornata: 2

  • Minnesota vs Cincinnati
    Lega: Major League Soccer - Giornata: 2

  • Colorado vs Portland
    Lega: Major League Soccer - Giornata: 2

  • Orlando vs Miami
    Lega: Major League Soccer - Giornata: 2

  • SJ Earthquakes vs Atlanta
    Lega: Major League Soccer - Giornata: 2

  • Salt Lake vs Seattle
    Lega: Major League Soccer - Giornata: 2

  • Dallas vs Nashville
    Lega: Major League Soccer - Giornata: 2

  • Houston vs LAFC
    Lega: Major League Soccer - Giornata: 2

  • Kansas City vs Columbus
    Lega: Major League Soccer - Giornata: 2

  ... e altre 4 partite


================================================================================
ℹ️ PARTITE TROVATE MA SENZA QUOTE (NORMALE)
================================================================================

Totale: 16 partite
Queste partite sono sul sito ma le quote non sono ancora pubblicate.
Riprova più tardi, specialmente vicino alla data della partita.


Major League Soccer: 16 partite
