================================================================================
REPORT SCRAPER QUOTE CALCIO
================================================================================

Data: 2025-12-11 20:01:13
Partite totali: 305
Partite aggiornate: 243
Successo: 79.7%

================================================================================
PROBLEMI RISCONTRATI
================================================================================


PARTITA_TROVATA_SENZA_QUOTE (50 partite)
--------------------------------------------------------------------------------
  • Napoli vs Parma
    Lega: Serie A - Giornata: 16
    Nota: La partita è presente sul sito ma le quote non sono ancora disponibili
  • Inter vs Lecce
    Lega: Serie A - Giornata: 16
    Nota: La partita è presente sul sito ma le quote non sono ancora disponibili
  • Verona vs Bologna
    Lega: Serie A - Giornata: 16
    Nota: La partita è presente sul sito ma le quote non sono ancora disponibili
  • Como vs Milan
    Lega: Serie A - Giornata: 16
    Nota: La partita è presente sul sito ma le quote non sono ancora disponibili
  • Bari vs Catanzaro
    Lega: Serie B - Giornata: 17
    Nota: La partita è presente sul sito ma le quote non sono ancora disponibili
  • Cesena vs Juve Stabia
    Lega: Serie B - Giornata: 17
    Nota: La partita è presente sul sito ma le quote non sono ancora disponibili
  • Frosinone vs Spezia
    Lega: Serie B - Giornata: 17
    Nota: La partita è presente sul sito ma le quote non sono ancora disponibili
  • Modena vs Venezia
    Lega: Serie B - Giornata: 17
    Nota: La partita è presente sul sito ma le quote non sono ancora disponibili
  • Monza vs Carrarese
    Lega: Serie B - Giornata: 17
    Nota: La partita è presente sul sito ma le quote non sono ancora disponibili
  • Padova vs Sampdoria
    Lega: Serie B - Giornata: 17
    Nota: La partita è presente sul sito ma le quote non sono ancora disponibili
  ... e altre 40 partite

SOLO_TRASFERTA_TROVATA (6 partite)
--------------------------------------------------------------------------------
  • Forlì vs Carpi
    Lega: Serie C - Girone B - Giornata: 18
  • Guidonia vs Ascoli
    Lega: Serie C - Girone B - Giornata: 18
  • Guidonia vs Juve Next Gen
    Lega: Serie C - Girone B - Giornata: 17
  • Bor. M'gladbach vs Wolfsburg
    Lega: Bundesliga - Giornata: 14
  • Avs FS vs Rio Ave
    Lega: Liga Portugal - Giornata: 13
  • Avs FS vs Nacional
    Lega: Liga Portugal - Giornata: 15

SOLO_CASA_TROVATA (6 partite)
--------------------------------------------------------------------------------
  • Ascoli vs Forlì
    Lega: Serie C - Girone B - Giornata: 17
  • Carpi vs Guidonia
    Lega: Serie C - Girone B - Giornata: 19
  • Perugia vs Forlì
    Lega: Serie C - Girone B - Giornata: 19
  • Magonza vs Bor. M'gladbach
    Lega: Bundesliga - Giornata: 13
  • Dortmund vs Bor. M'gladbach
    Lega: Bundesliga - Giornata: 15
  • Sporting vs Avs FS
    Lega: Liga Portugal - Giornata: 14
