REPORT DIAGNOSTICA MAPPING NOMI (Generato il 25/12/2025 17:53)
================================================================================

RIASSUNTO:
- Squadre totali analizzate: 152
- Squadre sincronizzate: 144
- Squadre da mappare (NON TROVATE): 8

❌ SQUADRE NON TROVATE (Da aggiungere agli alias in 'teams'):
--------------------------------------------------
NOME FBREF: AVS Futebol                    | LEGA: Liga Portugal
NOME FBREF: Eint Frankfurt                 | LEGA: Bundesliga
NOME FBREF: Köln                           | LEGA: Bundesliga
NOME FBREF: Mainz 05                       | LEGA: Bundesliga
NOME FBREF: Paris S-G                      | LEGA: Ligue 1
NOME FBREF: Sevilla                        | LEGA: La Liga
NOME FBREF: Vitória                        | LEGA: Liga Portugal
NOME FBREF: Wolves                         | LEGA: Premier League


✅ SQUADRE GIÀ SINCRONIZZATE:
--------------------------------------------------
✅ OK: 'AZ Alkmaar' -> Corrisponde a: 'AZ Alkmaar' (ID: 1090)
✅ OK: 'Ajax' -> Corrisponde a: 'Ajax Amsterdam' (ID: 610)
✅ OK: 'Alavés' -> Corrisponde a: 'Alaves' (ID: 1108)
✅ OK: 'Alverca' -> Corrisponde a: 'Alverca' (ID: 2521)
✅ OK: 'Angers' -> Corrisponde a: 'Angers' (ID: 1420)
✅ OK: 'Arouca' -> Corrisponde a: 'Arouca' (ID: 8024)
✅ OK: 'Arsenal' -> Corrisponde a: 'Arsenal' (ID: 11)
✅ OK: 'Aston Villa' -> Corrisponde a: 'Aston Villa' (ID: 405)
✅ OK: 'Atalanta' -> Corrisponde a: 'Atalanta' (ID: 800)
✅ OK: 'Athletic Club' -> Corrisponde a: 'Athletic Club' (ID: 621)
✅ OK: 'Atlético Madrid' -> Corrisponde a: 'Atletico Madrid' (ID: 13)
✅ OK: 'Augsburg' -> Corrisponde a: 'Augusta' (ID: 167)
✅ OK: 'Auxerre' -> Corrisponde a: 'Auxerre' (ID: 290)
✅ OK: 'Avellino' -> Corrisponde a: 'Avellino' (ID: 2331)
✅ OK: 'Barcelona' -> Corrisponde a: 'Barcellona' (ID: 131)
✅ OK: 'Bari' -> Corrisponde a: 'Bari' (ID: 332)
✅ OK: 'Bayern Munich' -> Corrisponde a: 'Bayern' (ID: 27)
✅ OK: 'Benfica' -> Corrisponde a: 'Benfica' (ID: 294)
✅ OK: 'Betis' -> Corrisponde a: 'Real Betis' (ID: 150)
✅ OK: 'Bologna' -> Corrisponde a: 'Bologna' (ID: 1025)
✅ OK: 'Bournemouth' -> Corrisponde a: 'Bournemouth' (ID: 989)
✅ OK: 'Braga' -> Corrisponde a: 'Sporting Braga' (ID: 1075)
✅ OK: 'Brentford' -> Corrisponde a: 'Brentford' (ID: 1148)
✅ OK: 'Brest' -> Corrisponde a: 'Brest' (ID: 3911)
✅ OK: 'Brighton' -> Corrisponde a: 'Brighton' (ID: 1237)
✅ OK: 'Burnley' -> Corrisponde a: 'Burnley' (ID: 1132)
✅ OK: 'Cagliari' -> Corrisponde a: 'Cagliari' (ID: 1390)
✅ OK: 'Carrarese' -> Corrisponde a: 'Carrarese' (ID: 4159)
✅ OK: 'Casa Pia' -> Corrisponde a: 'Casa Pia' (ID: 3268)
✅ OK: 'Catanzaro' -> Corrisponde a: 'Catanzaro' (ID: 4097)
✅ OK: 'Celta Vigo' -> Corrisponde a: 'Celta Vigo' (ID: 940)
✅ OK: 'Cesena' -> Corrisponde a: 'Cesena' (ID: 1429)
✅ OK: 'Chelsea' -> Corrisponde a: 'Chelsea' (ID: 631)
✅ OK: 'Como' -> Corrisponde a: 'Como' (ID: 1047)
✅ OK: 'Cremonese' -> Corrisponde a: 'Cremonese' (ID: 2239)
✅ OK: 'Crystal Palace' -> Corrisponde a: 'Crystal Palace' (ID: 873)
✅ OK: 'Dortmund' -> Corrisponde a: 'Dortmund' (ID: 16)
✅ OK: 'Elche' -> Corrisponde a: 'Elche' (ID: 1531)
✅ OK: 'Empoli' -> Corrisponde a: 'Empoli' (ID: 749)
✅ OK: 'Espanyol' -> Corrisponde a: 'Espanyol' (ID: 714)
✅ OK: 'Estoril' -> Corrisponde a: 'Estoril' (ID: 1465)
✅ OK: 'Estrela' -> Corrisponde a: 'Estrela Amadora' (ID: 2431)
✅ OK: 'Everton' -> Corrisponde a: 'Everton' (ID: 29)
✅ OK: 'Excelsior' -> Corrisponde a: 'Excelsior' (ID: 798)
✅ OK: 'Famalicão' -> Corrisponde a: 'Famalicao' (ID: 3329)
✅ OK: 'Feyenoord' -> Corrisponde a: 'Feyenoord' (ID: 234)
✅ OK: 'Fiorentina' -> Corrisponde a: 'Fiorentina' (ID: 430)
✅ OK: 'Fortuna Sittard' -> Corrisponde a: 'Fortuna Sittard' (ID: 385)
✅ OK: 'Freiburg' -> Corrisponde a: 'Friburgo' (ID: 60)
✅ OK: 'Frosinone' -> Corrisponde a: 'Frosinone' (ID: 8970)
✅ OK: 'Fulham' -> Corrisponde a: 'Fulham' (ID: 931)
✅ OK: 'Genoa' -> Corrisponde a: 'Genoa' (ID: 252)
✅ OK: 'Getafe' -> Corrisponde a: 'Getafe' (ID: 3709)
✅ OK: 'Gil Vicente FC' -> Corrisponde a: 'Gil Vicente' (ID: 2424)
✅ OK: 'Girona' -> Corrisponde a: 'Girona' (ID: 12321)
✅ OK: 'Gladbach' -> Corrisponde a: 'Monchengladbach' (ID: 18)
✅ OK: 'Go Ahead Eag' -> Corrisponde a: 'Go Ahead Eagles' (ID: 1435)
✅ OK: 'Groningen' -> Corrisponde a: 'FC Groningen' (ID: 202)
✅ OK: 'Hamburger SV' -> Corrisponde a: 'Amburgo' (ID: 41)
✅ OK: 'Heerenveen' -> Corrisponde a: 'Heerenveen' (ID: 306)
✅ OK: 'Heidenheim' -> Corrisponde a: 'Heidenheim' (ID: 2036)
✅ OK: 'Hellas Verona' -> Corrisponde a: 'Hellas Verona' (ID: 276)
✅ OK: 'Heracles Almelo' -> Corrisponde a: 'Heracles Almelo' (ID: 1304)
✅ OK: 'Hoffenheim' -> Corrisponde a: 'Hoffenheim' (ID: 533)
✅ OK: 'Inter' -> Corrisponde a: 'Inter' (ID: 46)
✅ OK: 'Juve Stabia' -> Corrisponde a: 'Juve Stabia' (ID: 5587)
✅ OK: 'Juventus' -> Corrisponde a: 'Juventus' (ID: 506)
✅ OK: 'Lazio' -> Corrisponde a: 'Lazio' (ID: 398)
✅ OK: 'Le Havre' -> Corrisponde a: 'Le Havre' (ID: 738)
✅ OK: 'Lecce' -> Corrisponde a: 'Lecce' (ID: 1005)
✅ OK: 'Leeds United' -> Corrisponde a: 'Leeds Utd' (ID: 399)
✅ OK: 'Lens' -> Corrisponde a: 'Lens' (ID: 826)
✅ OK: 'Levante' -> Corrisponde a: 'Levante' (ID: 3368)
✅ OK: 'Leverkusen' -> Corrisponde a: 'Leverkusen' (ID: 15)
✅ OK: 'Lille' -> Corrisponde a: 'Lille' (ID: 1082)
✅ OK: 'Liverpool' -> Corrisponde a: 'Liverpool' (ID: 31)
✅ OK: 'Lorient' -> Corrisponde a: 'Lorient' (ID: 1158)
✅ OK: 'Lyon' -> Corrisponde a: 'Lyon' (ID: 1041)
✅ OK: 'Mallorca' -> Corrisponde a: 'Mallorca' (ID: 237)
✅ OK: 'Manchester City' -> Corrisponde a: 'Manchester City' (ID: 281)
✅ OK: 'Manchester Utd' -> Corrisponde a: 'Manchester Utd' (ID: 985)
✅ OK: 'Mantova' -> Corrisponde a: 'Mantova' (ID: 2581)
✅ OK: 'Marseille' -> Corrisponde a: 'Marsiglia' (ID: 244)
✅ OK: 'Metz' -> Corrisponde a: 'Metz' (ID: 347)
✅ OK: 'Milan' -> Corrisponde a: 'AC Milan' (ID: 5)
✅ OK: 'Modena' -> Corrisponde a: 'Modena' (ID: 1385)
✅ OK: 'Monaco' -> Corrisponde a: 'Monaco' (ID: 162)
✅ OK: 'Monza' -> Corrisponde a: 'Monza' (ID: 2919)
✅ OK: 'Moreirense' -> Corrisponde a: 'Moreirense' (ID: 979)
✅ OK: 'NAC Breda' -> Corrisponde a: 'NAC Breda' (ID: 132)
✅ OK: 'NEC Nijmegen' -> Corrisponde a: 'NEC Nijmegen' (ID: 467)
✅ OK: 'Nacional' -> Corrisponde a: 'Nacional' (ID: 982)
✅ OK: 'Nantes' -> Corrisponde a: 'Nantes' (ID: 995)
✅ OK: 'Napoli' -> Corrisponde a: 'Napoli' (ID: 6195)
✅ OK: 'Newcastle Utd' -> Corrisponde a: 'Newcastle Utd' (ID: 762)
✅ OK: 'Nice' -> Corrisponde a: 'Nizza' (ID: 417)
✅ OK: 'Nott'ham Forest' -> Corrisponde a: 'Nottm Forest' (ID: 703)
✅ OK: 'Osasuna' -> Corrisponde a: 'Osasuna' (ID: 331)
✅ OK: 'Oviedo' -> Corrisponde a: 'Real Oviedo' (ID: 2497)
✅ OK: 'PSV Eindhoven' -> Corrisponde a: 'PSV Eindhoven' (ID: 383)
✅ OK: 'Padova' -> Corrisponde a: 'Padova' (ID: 3037)
✅ OK: 'Palermo' -> Corrisponde a: 'Palermo' (ID: 458)
✅ OK: 'Paris FC' -> Corrisponde a: 'Paris FC' (ID: 10004)
✅ OK: 'Parma' -> Corrisponde a: 'Parma' (ID: 130)
✅ OK: 'Pescara' -> Corrisponde a: 'Pescara' (ID: 2921)
✅ OK: 'Pisa' -> Corrisponde a: 'Pisa' (ID: 4172)
✅ OK: 'Porto' -> Corrisponde a: 'FC Porto' (ID: 720)
✅ OK: 'RB Leipzig' -> Corrisponde a: 'Lipsia' (ID: 23826)
✅ OK: 'Rayo Vallecano' -> Corrisponde a: 'Rayo Vallecano' (ID: 367)
✅ OK: 'Real Madrid' -> Corrisponde a: 'Real Madrid' (ID: 418)
✅ OK: 'Real Sociedad' -> Corrisponde a: 'Real Sociedad' (ID: 681)
✅ OK: 'Reggiana' -> Corrisponde a: 'Reggiana' (ID: 5621)
✅ OK: 'Rennes' -> Corrisponde a: 'Rennes' (ID: 273)
✅ OK: 'Rio Ave' -> Corrisponde a: 'Rio Ave' (ID: 2425)
✅ OK: 'Roma' -> Corrisponde a: 'AS Roma' (ID: 12)
✅ OK: 'Sampdoria' -> Corrisponde a: 'Sampdoria' (ID: 1038)
✅ OK: 'Santa Clara' -> Corrisponde a: 'Santa Clara' (ID: 2423)
✅ OK: 'Sassuolo' -> Corrisponde a: 'Sassuolo' (ID: 6574)
✅ OK: 'Sparta R'dam' -> Corrisponde a: 'Sparta' (ID: 468)
✅ OK: 'Spezia' -> Corrisponde a: 'Spezia' (ID: 3522)
✅ OK: 'Sporting CP' -> Corrisponde a: 'Sporting CP' (ID: 336)
✅ OK: 'St. Pauli' -> Corrisponde a: 'Sankt Pauli' (ID: 35)
✅ OK: 'Strasbourg' -> Corrisponde a: 'Strasburgo' (ID: 667)
✅ OK: 'Stuttgart' -> Corrisponde a: 'Stoccarda' (ID: 79)
✅ OK: 'Sunderland' -> Corrisponde a: 'Sunderland' (ID: 289)
✅ OK: 'Südtirol' -> Corrisponde a: 'Sudtirol' (ID: 4554)
✅ OK: 'Telstar' -> Corrisponde a: 'Telstar' (ID: 1434)
✅ OK: 'Tondela' -> Corrisponde a: 'Tondela' (ID: 7179)
✅ OK: 'Torino' -> Corrisponde a: 'Torino' (ID: 416)
✅ OK: 'Tottenham' -> Corrisponde a: 'Tottenham' (ID: 148)
✅ OK: 'Toulouse' -> Corrisponde a: 'Tolosa' (ID: 415)
✅ OK: 'Twente' -> Corrisponde a: 'FC Twente' (ID: 317)
✅ OK: 'Udinese' -> Corrisponde a: 'Udinese' (ID: 410)
✅ OK: 'Union Berlin' -> Corrisponde a: 'Union Berlino' (ID: 89)
✅ OK: 'Utrecht' -> Corrisponde a: 'FC Utrecht' (ID: 200)
✅ OK: 'Valencia' -> Corrisponde a: 'Valencia' (ID: 1049)
✅ OK: 'Venezia' -> Corrisponde a: 'Venezia' (ID: 607)
✅ OK: 'Villarreal' -> Corrisponde a: 'Villarreal' (ID: 1050)
✅ OK: 'Virtus Entella' -> Corrisponde a: 'Entella' (ID: 20519)
✅ OK: 'Volendam' -> Corrisponde a: 'FC Volendam' (ID: 724)
✅ OK: 'Werder Bremen' -> Corrisponde a: 'Werder Brema' (ID: 86)
✅ OK: 'West Ham' -> Corrisponde a: 'West Ham Utd' (ID: 379)
✅ OK: 'Wolfsburg' -> Corrisponde a: 'Wolfsburg' (ID: 82)
✅ OK: 'Zwolle' -> Corrisponde a: 'PEC Zwolle' (ID: 1269)
