══════════════════════════════════════════════════════════════════
  FEEDBACK LOOP REPORT v2.2 — 2026-03-09
  Periodo: 2026-02-07 → 2026-03-09 (30 giorni)
══════════════════════════════════════════════════════════════════

PANORAMICA
──────────────────────────────────────────────────────────────────
  Pronostici totali emessi:     697
  Corretti:                     480  (68.9%)
  Errati:                       217  (31.1%)
  Analizzati dal feedback loop: 200  (17 senza risultato)

  STANDARD (quota ≤ 2.50)
  ─────────────────────────
  Emessi: 654 | Corretti: 458 (70.0%) | Errati: 196 (30.0%)
    GOL                 375 emessi → 122 errati  ( 32.5%)  ← peggiore
    DOPPIA_CHANCE       141 emessi →  38 errati  ( 27.0%)
    SEGNO               138 emessi →  36 errati  ( 26.1%)  ← migliore

  ALTO RENDIMENTO (quota > 2.50)
  ─────────────────────────────
  Emessi: 43 | Corretti: 22 (51.2%) | Errati: 21 (48.8%)
    DOPPIA_CHANCE         4 emessi →   2 errati  ( 50.0%)
    SEGNO                38 emessi →  19 errati  ( 50.0%)
    GOL                   1 emessi →   0 errati  (  0.0%)

ANALISI PER SOURCE (Standard)
──────────────────────────────────────────────────────────────────
  Source         Emessi  Corretti  Errati   Tasso  Δ media
  ───────────── ─────── ───────── ─────── ─────── ────────
  C_dg35              3         0       3  100.0%  +70.0%  ⚠️
  A_mg               16         8       8   50.0%  +20.0%  ⚠️
  C_mc_conv           2         1       1   50.0%  +20.0%  ⚠️
  A+S_mg             23        15       8   34.8%   +4.8%  
  A_flip_mg           6         4       2   33.3%   +3.3%  
  C_screm           166       114      52   31.3%   +1.3%  
  C                 181       125      56   30.9%   +0.9%  
  A                  78        55      23   29.5%   -0.5%  
  C_mg               17        12       5   29.4%   -0.6%  
  A+S               130        95      35   26.9%   -3.1%  ✓
  C_combo96          26        23       3   11.5%  -18.5%  ✓
  C_hw                2         2       0    0.0%  -30.0%  ✓
  C_hw_mc_conv        2         2       0    0.0%  -30.0%  ✓
  MC_hw               1         1       0    0.0%  -30.0%  ✓
  MC_hw_mc_conv       1         1       0    0.0%  -30.0%  ✓
  ──────────────────────────────────────────────────────────────────
  MEDIA STANDARD                                      30.0%

ANALISI PER LEAGUE (Standard)
──────────────────────────────────────────────────────────────────
  League                        Emessi  Errati   Tasso  Δ media
  ──────────────────────────── ─────── ─────── ─────── ────────
  Champions League                   1       1  100.0%  +70.0%  ⚠️
  Europa League                      5       2   40.0%  +10.0%  ⚠️
  Serie A                           28      11   39.3%   +9.3%  ⚠️
  Serie C - Girone B                41      16   39.0%   +9.0%  ⚠️
  Serie C - Girone A                50      19   38.0%   +8.0%  ⚠️
  Major League Soccer               29      11   37.9%   +7.9%  ⚠️
  Premier League                    33      12   36.4%   +6.4%  ⚠️
  Championship                      28      10   35.7%   +5.7%  ⚠️
  Jupiler Pro League                26       9   34.6%   +4.6%  
  Eredivisie                        47      16   34.0%   +4.0%  
  2. Bundesliga                     21       7   33.3%   +3.3%  
  Ligue 1                           18       6   33.3%   +3.3%  
  Serie C - Girone C                36      11   30.6%   +0.6%  
  La Liga                           17       5   29.4%   -0.6%  
  Süper Lig                         17       5   29.4%   -0.6%  
  Ligue 2                           31       9   29.0%   -1.0%  
  Liga Portugal                     23       6   26.1%   -3.9%  ✓
  Superligaen                       20       5   25.0%   -5.0%  ✓
  Serie B                           38       9   23.7%   -6.3%  ✓
  Brasileirão Serie A                9       2   22.2%   -7.8%  ✓

ANALISI INCROCIATA — Combinazioni anomale (Standard)
──────────────────────────────────────────────────────────────────
  Source × League                           Emessi  Errati  Tasso       Δ
  ──────────────────────────────────────── ─────── ─────── ────── ───────
  A+S × Premier League                          10       7  70.0%  +40.0%  🔴
  C × Süper Lig                                  7       4  57.1%  +27.1%  🔴
  C × Championship                               7       4  57.1%  +27.1%  🔴
  C_screm × Serie C - Girone B                  20      11  55.0%  +25.0%  🔴
  C × Serie A                                   10       5  50.0%  +20.0%  🔴
  C × Ligue 1                                    6       3  50.0%  +20.0%  🔴
  A+S × 2. Bundesliga                            8       4  50.0%  +20.0%  🔴
  C × Serie C - Girone A                        18       8  44.4%  +14.4%  🟡
  C_screm × Major League Soccer                  7       3  42.9%  +12.9%  🟡
  C × Eredivisie                                 7       3  42.9%  +12.9%  🟡

ANALISI PER FASCIA QUOTA (Standard)
──────────────────────────────────────────────────────────────────
  Fascia quota        Emessi  Errati   Tasso
  ────────────────── ─────── ─────── ───────
  1.35-1.55              275      60   21.8%
  1.55-1.75              215      76   35.3%
  1.75-1.95              103      41   39.8%
  1.95-2.15               52      16   30.8%
  2.15-2.35                7       2   28.6%
 *2.35-2.50                2       1   50.0%
  * campione < 5
  INSIGHT: 1.75-1.95: 39.8% errore vs 1.35-1.55: 21.8% errore

INCROCIO QUOTA × SOURCE (solo anomalie)
──────────────────────────────────────────────────────────────────
  Source C_mg con quota 1.75-1.95: 5 emessi → 3 errati (60.0%)  🔴
  Source A_mg con quota 1.75-1.95: 14 emessi → 8 errati (57.1%)  🔴
  Source A+S_mg con quota 1.55-1.75: 8 emessi → 4 errati (50.0%)  🔴
  Source C_screm con quota 1.75-1.95: 10 emessi → 5 errati (50.0%)  🔴
  Source A con quota 1.55-1.75: 24 emessi → 11 errati (45.8%)  🔴
  Source C con quota 1.35-1.55: 23 emessi → 5 errati (21.7%)  ✓
  Source A+S con quota 1.35-1.55: 75 emessi → 15 errati (20.0%)  ✓
  Source A con quota 1.35-1.55: 42 emessi → 8 errati (19.0%)  ✓

TREND SETTIMANALE
──────────────────────────────────────────────────────────────────
  Settimana    Emessi  Errati  Tasso  Δ sett.  Trend
  ─────────── ─────── ─────── ────── ──────── ──────
  2026-W06         49      17  34.7%       —  —
  2026-W07        157      40  25.5%   -9.2%  📉
  2026-W08        151      46  30.5%   +5.0%  📈
  2026-W09        170      50  29.4%   -1.1%  ➡️
  2026-W10        170      64  37.6%   +8.2%  📈

ALTO RENDIMENTO (quota > 2.50) — Analisi dedicata
──────────────────────────────────────────────────────────────────
  Emessi: 43 | Corretti: 22 (51.2%) | Errati: 21 (48.8%)
  Bilancio P/L totale: +172.5 unità

  Per fascia:
   *2.50-2.70      1 emessi →  1 errati (100.0%)  P/L: -1.0
   *2.70-2.90      4 emessi →  0 errati (  0.0%)  P/L: +20.4
   *2.90-3.10      1 emessi →  0 errati (  0.0%)  P/L: +8.0
    3.10-3.50     13 emessi →  7 errati ( 53.8%)  P/L: +22.1
    >3.50         24 emessi → 13 errati ( 54.2%)  P/L: +122.9
  * campione < 5

  Verdict: Il profitto compensa le perdite (P/L positivo).

PATTERN RILEVATI (basati sui dati, non sui tag Mistral)
──────────────────────────────────────────────────────────────────

  🔴 PATTERN: GOL su Major League Soccer
     Dove: Tipo GOL × Major League Soccer
     Tasso errore: 50.0% (vs 30.0% media std)
     Pronostici coinvolti: 12
     Impact P/L: -8.42

  🔴 PATTERN: GOL su Serie A
     Dove: Tipo GOL × Serie A
     Tasso errore: 46.2% (vs 30.0% media std)
     Pronostici coinvolti: 13
     Impact P/L: -7.1

  🔴 PATTERN: Source C su Serie A
     Dove: Source C × Serie A
     Tasso errore: 50.0% (vs 30.0% media std)
     Pronostici coinvolti: 10
     Impact P/L: -6.95

  🔴 PATTERN: Source C_screm su Serie C - Girone B
     Dove: Source C_screm × Serie C - Girone B
     Tasso errore: 55.0% (vs 30.0% media std)
     Pronostici coinvolti: 20
     Impact P/L: -6.94

  🔴 PATTERN: Source A+S su Premier League
     Dove: Source A+S × Premier League
     Tasso errore: 70.0% (vs 30.0% media std)
     Pronostici coinvolti: 10
     Impact P/L: -5.66

  🔴 PATTERN: GOL su Premier League
     Dove: Tipo GOL × Premier League
     Tasso errore: 45.5% (vs 30.0% media std)
     Pronostici coinvolti: 22
     Impact P/L: -3.96

  🔴 PATTERN: GOL su Serie C - Girone A
     Dove: Tipo GOL × Serie C - Girone A
     Tasso errore: 48.3% (vs 30.0% media std)
     Pronostici coinvolti: 29
     Impact P/L: -3.49

  🟢 PATTERN: Source A su Primera División
     Dove: Source A × Primera División
     Tasso errore: 14.8% (vs 30.0% media std)
     Pronostici coinvolti: 27
     Impact P/L: 17.76

  🟢 PATTERN: Source C su Serie B
     Dove: Source C × Serie B
     Tasso errore: 7.1% (vs 30.0% media std)
     Pronostici coinvolti: 14
     Impact P/L: 15.08

  🟢 PATTERN: Source C_screm su Ligue 2
     Dove: Source C_screm × Ligue 2
     Tasso errore: 21.4% (vs 30.0% media std)
     Pronostici coinvolti: 14
     Impact P/L: 2.11

RACCOMANDAZIONI (basate sui pattern rilevati)
══════════════════════════════════════════════════════════════════

  1. RIDURRE STAKE: Serie A — tasso errore medio 47.9% su 23 pronostici (GOL: 46.2%, Source C: 50.0%). Dimezzare lo stake o escludere questa lega.

  2. RIDURRE STAKE: Premier League — tasso errore medio 53.2% su 32 pronostici (Source A+S: 70.0%, GOL: 45.5%). Dimezzare lo stake o escludere questa lega.

  3. MONITORARE: GOL su Major League Soccer — tasso errore 50.0% (+20.0% vs media 30.0%). Campione piccolo (12) ma anomalia forte. Se persiste a 20+ pronostici, escludere.

  4. ATTENZIONE: Source C_screm su Serie C - Girone B — tasso errore 55.0% (+25.0% vs media 30.0%). P/L: -6.94

  5. ATTENZIONE: GOL su Serie C - Girone A — tasso errore 48.3% (+18.3% vs media 30.0%). P/L: -3.49

  6. MANTENERE: Source A su Primera División funziona bene (14.8% errore, -15.2% vs media). P/L: 17.76. Non modificare.

  7. MANTENERE: Source C su Serie B funziona bene (7.1% errore, -22.9% vs media). P/L: 15.08. Non modificare.

══════════════════════════════════════════════════════════════════