══════════════════════════════════════════════════════════════════
  FEEDBACK LOOP REPORT v2.2 — 2026-03-10
  Periodo: 2026-03-03 → 2026-03-10 (7 giorni)
══════════════════════════════════════════════════════════════════

PANORAMICA
──────────────────────────────────────────────────────────────────
  Pronostici totali emessi:     179
  Corretti:                     108  (60.3%)
  Errati:                       71  (39.7%)
  Analizzati dal feedback loop: 59  (12 senza risultato)

  STANDARD (quota ≤ 2.50)
  ─────────────────────────
  Emessi: 169 | Corretti: 106 (62.7%) | Errati: 63 (37.3%)
    SEGNO                37 emessi →  16 errati  ( 43.2%)  ← peggiore
    DOPPIA_CHANCE        36 emessi →  14 errati  ( 38.9%)
    GOL                  96 emessi →  33 errati  ( 34.4%)  ← migliore

  ALTO RENDIMENTO (quota > 2.50)
  ─────────────────────────────
  Emessi: 10 | Corretti: 2 (20.0%) | Errati: 8 (80.0%)
    SEGNO                10 emessi →   8 errati  ( 80.0%)

ANALISI PER SOURCE (Standard)
──────────────────────────────────────────────────────────────────
  Source         Emessi  Corretti  Errati   Tasso  Δ media
  ───────────── ─────── ───────── ─────── ─────── ────────
  A+S_mg              1         0       1  100.0%  +62.7%  ⚠️
  C_dg35              2         0       2  100.0%  +62.7%  ⚠️
  MC_hw               1         0       1  100.0%  +62.7%  ⚠️
  C_mg                8         4       4   50.0%  +12.7%  ⚠️
  C                  60        36      24   40.0%   +2.7%  
  C_screm            44        28      16   36.4%   -0.9%  
  A                  12         8       4   33.3%   -4.0%  ✓
  C_combo96           6         4       2   33.3%   -4.0%  ✓
  A+S                29        20       9   31.0%   -6.3%  ✓
  A_mg                2         2       0    0.0%  -37.3%  ✓
  C_hw_mc_conv        1         1       0    0.0%  -37.3%  ✓
  C_mc_conv           2         2       0    0.0%  -37.3%  ✓
  MC_hw_mc_conv       1         1       0    0.0%  -37.3%  ✓
  ──────────────────────────────────────────────────────────────────
  MEDIA STANDARD                                      37.3%

ANALISI PER LEAGUE (Standard)
──────────────────────────────────────────────────────────────────
  League                        Emessi  Errati   Tasso  Δ media
  ──────────────────────────── ─────── ─────── ─────── ────────
  Ligue 2                            5       4   80.0%  +42.7%  ⚠️
  League of Ireland Premier Division       3       2   66.7%  +29.4%  ⚠️
  2. Bundesliga                      6       3   50.0%  +12.7%  ⚠️
  Premier League                    10       5   50.0%  +12.7%  ⚠️
  Scottish Premiership               2       1   50.0%  +12.7%  ⚠️
  Serie A                            8       4   50.0%  +12.7%  ⚠️
  Süper Lig                          6       3   50.0%  +12.7%  ⚠️
  Serie C - Girone B                15       7   46.7%   +9.4%  ⚠️
  Primera División                   7       3   42.9%   +5.6%  ⚠️
  Serie C - Girone C                17       7   41.2%   +3.9%  
  La Liga                            5       2   40.0%   +2.7%  
  Championship                      11       4   36.4%   -0.9%  
  Ligue 1                            6       2   33.3%   -4.0%  ✓
  Major League Soccer               12       4   33.3%   -4.0%  ✓
  Serie C - Girone A                13       4   30.8%   -6.5%  ✓
  Eredivisie                        10       3   30.0%   -7.3%  ✓
  Serie B                           15       4   26.7%  -10.6%  ✓
  Jupiler Pro League                 5       1   20.0%  -17.3%  ✓
  Bundesliga                         6       0    0.0%  -37.3%  ✓
  LaLiga 2                           4       0    0.0%  -37.3%  ✓

ANALISI INCROCIATA — Combinazioni anomale (Standard)
──────────────────────────────────────────────────────────────────
  Source × League                           Emessi  Errati  Tasso       Δ
  ──────────────────────────────────────── ─────── ─────── ────── ───────
  C_screm × Serie C - Girone B                   6       4  66.7%  +29.4%  🔴
  C_screm × Serie C - Girone C                   6       4  66.7%  +29.4%  🔴
  C × Championship                               5       3  60.0%  +22.7%  🔴
  C × Premier League                             5       3  60.0%  +22.7%  🔴
  C × Serie C - Girone A                         7       4  57.1%  +19.8%  🔴
  C_screm × Serie B                              7       2  28.6%   -8.7%  🟢
  C × Serie C - Girone C                         5       1  20.0%  -17.3%  🟢
  A+S × Eredivisie                               5       1  20.0%  -17.3%  🟢
  C × Serie B                                    5       0   0.0%  -37.3%  🟢

ANALISI PER FASCIA QUOTA (Standard)
──────────────────────────────────────────────────────────────────
  Fascia quota        Emessi  Errati   Tasso
  ────────────────── ─────── ─────── ───────
  1.35-1.55               54      14   25.9%
  1.55-1.75               71      28   39.4%
  1.75-1.95               22      10   45.5%
  1.95-2.15               17       9   52.9%
 *2.15-2.35                4       2   50.0%
 *2.35-2.50                1       0    0.0%
  * campione < 5
  INSIGHT: 1.95-2.15: 52.9% errore vs 1.35-1.55: 25.9% errore

INCROCIO QUOTA × SOURCE (solo anomalie)
──────────────────────────────────────────────────────────────────
  Source C con quota 1.95-2.15: 14 emessi → 8 errati (57.1%)  🔴
  Source A con quota 1.55-1.75: 6 emessi → 3 errati (50.0%)  🟡
  Source C_screm con quota 1.55-1.75: 15 emessi → 7 errati (46.7%)  🟡
  Source C_screm con quota 1.35-1.55: 22 emessi → 6 errati (27.3%)  ✓
  Source A+S con quota 1.35-1.55: 13 emessi → 3 errati (23.1%)  ✓
  Source C_mg con quota 1.55-1.75: 5 emessi → 1 errati (20.0%)  ✓

TREND SETTIMANALE
──────────────────────────────────────────────────────────────────
  Settimana    Emessi  Errati  Tasso  Δ sett.  Trend
  ─────────── ─────── ─────── ────── ──────── ──────
  2026-W10        165      64  38.8%       —  —
* 2026-W11         14       7  50.0%  +11.2%  —
  * campione < 20, non significativo

ALTO RENDIMENTO (quota > 2.50) — Analisi dedicata
──────────────────────────────────────────────────────────────────
  Emessi: 10 | Corretti: 2 (20.0%) | Errati: 8 (80.0%)
  Bilancio P/L totale: -6.5 unità

  Per fascia:
   *3.10-3.50      4 emessi →  3 errati ( 75.0%)  P/L: -2.5
    >3.50          6 emessi →  5 errati ( 83.3%)  P/L: -4.0
  * campione < 5

  Verdict: Le perdite superano i profitti — valutare se mantenere.

PATTERN RILEVATI (basati sui dati, non sui tag Mistral)
──────────────────────────────────────────────────────────────────

  🔴 PATTERN: Source C con quota 1.95-2.15
     Dove: Source C × fascia quota 1.95-2.15
     Tasso errore: 57.1% (vs 37.3% media std)
     Pronostici coinvolti: 14
     Impact P/L: -7.9

  🟡 PATTERN: Source C_screm con quota 1.55-1.75
     Dove: Source C_screm × fascia quota 1.55-1.75
     Tasso errore: 46.7% (vs 37.3% media std)
     Pronostici coinvolti: 15
     Impact P/L: -2.07

RACCOMANDAZIONI (basate sui pattern rilevati)
══════════════════════════════════════════════════════════════════

  1. MONITORARE: Source C con quota 1.95-2.15 — tasso errore 57.1% (+19.8% vs media 37.3%). Campione piccolo (14) ma anomalia forte. Se persiste a 20+ pronostici, ridurre stake del 50%.

  2. RIDURRE STAKE: Source C_screm con quota 1.55-1.75 — tasso errore 46.7% (+9.4% vs media 37.3%). Ridurre stake del 30% e cap confidence a 55%. P/L: -2.07

══════════════════════════════════════════════════════════════════